<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>BChat 360 | O seu bot de atendimento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/icons/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/icons/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/newfont.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/flaticon-3.css">
      <link rel="stylesheet" href="./mod.css">
</head>

<body class="app-eight-home" data-spy="scroll" data-target=".navigation-eight" data-offset="80">
    <!-- preloader - start -->
    <div id="preloader" class="ei-preloader"></div>
    <div class="ei-up">
        <a href="#" id="scrollup" class="ei-scrollup text-center"><i class="fas fa-angle-up"></i></a>
    </div>
    <!-- Start of header section
        ============================================= -->
        <header id="header-eight" class="main-header-eight">
            <div class="appheader-content">
                <div class="site-logo float-left">
                    <a href="#"><img src="./assets/icons/logo.png" alt=""></a>
                </div>
                <nav class="navigation-eight ul-li saasio_one_click">
                    <ul>
                        <li><a class="nav-link" href="#eight-banner">Home</a></li>
                        <li><a class="nav-link" href="#feature-eight">Serviços</a></li>
                        <li><a class="nav-link" href="#eight-service">Sobre</a></li>
                        <li><a class="nav-link" href="#ei-team">Funções</a></li>
                        <li><a class="nav-link" href="#ei-adesao">Adesão</a></li>
                        <li><a class="nav-link" href="#ei-faq">FAQ</a></li>
                        <li><a class="nav-link" href="#ei-screenshots">Contato</a></li>
                        <div class="sign-up-btn-eight text-center float-right clearfix">
                            <a href="https://app.bchat.com.br" target="_blank">Entrar</a>
                        </div>
                    </ul>
                    
                </nav>
                <div class="h-eight-social ul-li float-right clearfix">
                    <ul>
                    </ul>
                </div>
             
            </div>
            <!-- /desktop-menu -->
            <div class="appi-ei-mobile_menu relative-position">
                <div class="appi-ei-mobile_menu_button appi-ei-open_mobile_menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="appi-ei-mobile_menu_wrap">
                    <div class="mobile_menu_overlay appi-ei-open_mobile_menu"></div>
                    <div class="appi-ei-mobile_menu_content">
                        <div class="appi-ei-mobile_menu_close appi-ei-open_mobile_menu">
                            <i class="far fa-times-circle"></i>
                        </div>
                        <div class="m-brand-logo text-center">
                            <img src="assets/img/app-landing/logo/f-logo.png" alt="">
                        </div>
                        <nav class="appi-ei-mobile-main-navigation saasio_one_click  clearfix ul-li">
                            <ul id="main-nav" class="navbar-nav text-capitalize clearfix">
                                <li><a class="nav-link" href="#eight-banner">Home</a></li>
                                <li><a class="nav-link" href="#feature-eight">Serviços</a></li>
                                <li><a class="nav-link" href="#eight-service">Sobre</a></li>
                                <li><a class="nav-link" href="#ei-team">Team</a></li>
                                <li><a class="nav-link" href="#ei-faq">FAQ</a></li>
                                <li><a class="nav-link" href="#ei-screenshots">Screenshots</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- /mobile-menu -->
        </header>
    <!-- End of header section
        ============================================= -->


    <!-- Start of Banner section
        ============================================= -->
        <section id="eight-banner" class="eight-banner-section position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="eight-banner-content">
                            <div class="banner-content-box appeight-headline pera-content">
                                <h1 class="cd-headline textoinicio clip is-full-width">
                                    Redução do tempo<br> de resposta <br>
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">ao cliente!</b>
                                    
                                    </span>
                                </h1>
                                <P>A sua empresa precisa de um chatbot no WhatsApp para aumentar a eficiência e economizar tempo para atender aos clientes.
                                    Imagine poder responder rapidamente às dúvidas dos clientes, oferecer suporte 24 horas por dia, 7 dias por semana, sem ter que contratar mais funcionários ou gastar com horas extras. Com o BChat, isso é possível!
                                     </P>
                                <div class="ei-banner-btn">
                                    <a href="#"><i class="fas fa-handshake"></i> Saber mais</a>
                                    <a href="https://api.whatsapp.com/send?phone=5584981074090&text=Ol%C3%A1,%20gostaria%20de%20aderir%20ao%20Bchat!" target="_blank"><span>ou</span>  falar com um especialista</a>
                                </div>
                            </div>
                            <div class="ei-banner-mbl-mockup wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <img src="assets/icons/ezgif.gif" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="waveWrapper waveAnimation">
                <div class="waveWrapperInner bgTop">
                    <div class="wave waveTop" style="background-image: url('assets/img/app-landing/shape/b-shapeup.png')"></div>
                </div>
                <div class="waveWrapperInner bgMiddle">
                    <div class="wave waveMiddle" style="background-image: url('assets/img/app-landing/shape/b-shapemiddle.png')"></div>
                </div>
                <div class="waveWrapperInner bgBottom">
                    <div class="wave waveBottom" style="background-image: url('assets/img/app-landing/shape/b-shapemiddle.png')"></div>
                </div>
            </div>
        </section>
    <!-- End of Banner section
        ============================================= --> 

    <!-- Start of Featured  section
        ============================================= -->
        <sect11ion id="feature-eight" class="feature-eight-section position-relative">
            <div class="container">
                <div class="eight-section-title appeight-headline pera-content text-center">
                    <span class="eg-title-tag">
                        Serviços destacados <i class="square-shape"><i></i><i></i> <i></i> <i></i> </i>
                    </span>
                    <h2>Por que você deve escolher

                        <span>o BChat 360?</span></h2>
                        <p>Somos parceiros oficiais da Meta (Whatsapp), Utilizamos a api oficial, Integramos com seu sistema de gestão para gerar automações.</p>
                    </div>
                    <!-- /title -->

                    <div class="eight-feature-content">
                        <div class="row justify-content-md-center">
                            <div class="col-lg-3 col-md-6  wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="eight-feature-box text-center position-relative">
                                    <div class="feature-icon8 position-relative">
                                        <i><img src="./assets/icons/icone3.png"></i>
                                        <span class="ei-icon-bg"></span>
                                    </div>
                                    <div class="feature-text8 appeight-headline pera-content">
                                        <h3>Otimização de processos</h3>
                                        <p>Deixe o atendimento rápido e prático. Seu cliente satisfeito. </p>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="eight-feature-box text-center position-relative">
                                    <div class="feature-icon8 position-relative">
                                        <i><img src="./assets/icons/icone2.png"></i>
                                        <span class="ei-icon-bg"></span>
                                    </div>
                                    <div class="feature-text8 appeight-headline pera-content">
                                        <h3>Monitoramento de qualidade</h3>
                                        <p> Envio pesquisas de satisfação (NPS) a cada atendimento feito. </p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                                <div class="eight-feature-box text-center position-relative">
                                    <div class="feature-icon8 position-relative">
                                      <i><img src="./assets/icons/ico1.png"></i>
                                        <span class="ei-icon-bg"></span>
                                    </div>
                                    <div class="feature-text8 appeight-headline pera-content">
                                        <h3>Redução de custos</h3>
                                        <p>Deixe as tarefas repetitivas e manuais para o BChat. Ele trabalha 24h/dia!</p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 wow fadeFromUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
                                <div class="eight-feature-box text-center position-relative">
                                    <div class="feature-icon8 position-relative">
                                        <i><img src="./assets/icons/ICONE4.png"></i>
                                        <span class="ei-icon-bg"></span>
                                    </div>
                                    <div class="feature-text8 appeight-headline pera-content">
                                        <h3>Múltiplos Canais</h3>
                                        <p>Concentre Whatsapp, Messenger do Facebook e Instagram, Telegram etc. Tudo em um só lugar.</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ei-feature-shape"><img src="assets/icons/fade.png" alt=""></div>
            </section>
    <!-- End of Featured section
        ============================================= --> 

    <!-- Start of service  section
        ============================================= -->
    <!-- End of service  section
        ============================================= -->


    <!-- Start of Fun fact   section
        ============================================= -->
        <section id="eight-service" class="eg-fun-fact-section position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="eg-funfact-content clearfix position-relative">
                            <div class="eg-fun-fact-mockup wow fadeFromLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="main-mockup">
                                    <img src="assets/icons/tablet.png" alt="">
                                </div>
                                <div class="fn-shape fn-shape-item1" data-parallax='{"y" : 50}'><img src="assets/icons/meninoneymar.png" alt=""></div>
                                    <!-----
                                    <div class="fn-shape fn-shape-item2" data-parallax='{"y" : 60}'><img src="assets/img/app-landing/mockup/fmu3.png" alt=""></div>
                                    -->      
                                <div class="fn-shape fn-shape-item3" data-parallax='{"x" : -50}'><img src="assets/img/app-landing/shape/fc1.png" alt=""></div>
                                <div class="fn-shape fn-shape-item4" data-parallax='{"x" : -40}'><img src="assets/img/app-landing/shape/fc2.png" alt=""></div>
                            </div>
                            <div class="eg-funfact-text float-right wow fadeFromRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="eight-section-title appeight-headline pera-content text-left">
                                    <span class="eg-title-tag"> CASE DE SUCESSO
                                        <i class="square-shape"><i></i><i></i><i></i><i></i></i></span>
                                        <h2>Associados satisfeitos com atendimentos rápidos e precisos 
                                            <span></span></h2>
                                            <p>“Com o BChat não deixamos mais nenhum associado esperando atendimento. Com a integração com o nosso sistema de gestão, o associado pode emitir seu boleto mensal, de forma prática, sendo atendido pelo robô de forma tão prática que imagina estar sendo atendido por um humano”
                                                <br>
                                              <br> -Érico César
                                              <br>  Presidente Pensar Clube
                                                </p>
                                        </div>
                                        <!-- /title -->
                                        <div class="fun-fact-counter position-relative clearfix">
                                            <div class="eg-counter-number pera-content text-center">
                                                <span class="odometer" data-count="10">00</span><strong></strong>
                                                <p>Tamanho do time</p>
                                            </div>
                                            <div class="eg-counter-number pera-content text-center">
                                                <strong></strong><span class="odometer" data-count="100">00</span>
                                                <p>Volume de mensagens/dia</p>
                                            </div>
                                            <div class="eg-counter-number pera-content text-center">
                                                <span class="odometer" data-count="3">00</span><strong>+</strong>
                                                <p>Integrações</p>
                                            </div>
                                            <div class="eg-counter-number textnao pera-content text-center">
                                                <span class="odometer ododata" data-count="24">00</span><strong class="strong2">h</strong>
                                                <p>Online</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fn-bg-shape position-absolute"><img src="assets/icons/w2.png" alt=""></div>
                </section>
    <!-- End of Fun fact  section
        ============================================= --> 

    <!-- Start of How work  section
        ============================================= -->
        <section id="ei-team" class="eg-how-work-section position-relative">
            <div class="how-work-bg-shape position-absolute"><img src="assets/icons/w3.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="ei-how-work-content-item wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="eight-section-title appeight-headline pera-content text-left">
                                <span class="eg-title-tag">
                                    Processo de Onboarding<i class="square-shape"><i></i><i></i><i></i><i></i></i>
                                </span>
                                <h2>Fases de implantação do BChat 360 na sua empresa
                                    <span></span>
                                </h2>
                            </div>
                            <!-- /title -->
                            <div id="how-workscrollbar" class="how-work-scroller">
                                <div class="eg-how-work-content">
                                    <div class="eg-how-work-icon-text position-relative">
                                        <span class="scroller-no">1</span>
                                        <div class="eg-how-work-icon float-left text-center">
                                            <i class="flaticon-idea"></i>
                                        </div>
                                        <div class="eg-how-work-text appeight-headline pera-content">
                                            <h3>Análise do Fluxo de Atendimento</h3>
                                            <p>A BChat é uma ferramenta da Bolt 360 Assessoria. Entregamos uma análise de seu fluxo de atendimento de modo a ser simples e efetivo na satisfação de seu cliente.</p>
                                        </div>
                                    </div>
                                    <div class="eg-how-work-icon-text position-relative">
                                        <span class="scroller-no">2</span>
                                        <div class="eg-how-work-icon float-left text-center">
                                            <i class="flaticon-verified-user"></i>
                                        </div>
                                        <div class="eg-how-work-text appeight-headline pera-content">
                                            <h3>Implementação da ferramenta</h3>
                                            <p>Implantamos as suas regras de negócios no BChat 360.</p>
                                        </div>
                                    </div>
                                    <div class="eg-how-work-icon-text position-relative">
                                        <span class="scroller-no">3</span>
                                        <div class="eg-how-work-icon float-left text-center">
                                            <i class="flaticon-corporate-identity"></i>
                                        </div>
                                        <div class="eg-how-work-text appeight-headline pera-content">
                                            <h3>Treinamento e Suporte</h3>
                                            <p>Treinamento inicial completo focado no sucesso do cliente. Suporte continuado fundamento na cultura customer success.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="how-work-mockup position-relative wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="hw-mockup-img">
                                <img src="assets/icons/teste 3.png" alt="">
                            </div>
                            <div class="hw-shape1 position-absolute" data-parallax='{"x" : 40}'><img src="assets/img/app-landing/shape/fc1.png" alt=""></div>
                            <div class="hw-shape2 position-absolute" data-parallax='{"x" : -30}'><img src="assets/img/app-landing/shape/fc2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End  of How work  section
        ============================================= -->   


     <!-- Start of Work process section section
            ============================================= -->
            <section id="ei-adesao" class="str-work-process-section">
                <div class="container">
                    <div class="str-section-title text-center str-title-center str-headline">
                        <span class="str-title-tag">Processo de adesão</span>
                        <h2 class="cinza">Algumas etapas fáceis para adequar o BChat 360 a sua empresa
                        </h2>
                    </div>
                    <div class="str-work-process-content">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="str-work-icon-text text-center wow fadeFromUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="str-work-icon">
                                        <div class="str-icon-border"> <span class="work-circle-shape"></span></div>
                                        <div class="icon-inner-shadow"></div>
                                        <i class="flaticon-settings"></i>
                                    </div>
                                    <div class="str-work-text str-headline pera-content">
                                        <h3 class="cinza">Análise do Fluxo</h3>
                                        <p class="cinza">Transformamos o seu maior gasto de tempo em um fluxo automatizado.</p>
                                        <a class="str-btn d-inline-block cinza" href="#">Quero adquirir <i class="flaticon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="str-work-icon-text text-center wow fadeFromUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="str-work-icon">
                                        <div class="str-icon-border"> <span class="work-circle-shape"></span></div>
                                        <div class="icon-inner-shadow"></div>
                                        <i class="flaticon-download"></i>
                                    </div>
                                    <div class="str-work-text str-headline pera-content">
                                        <h3 class="cinza">Implementação da ferramenta</h3>
                                        <p class="cinza">Fazemos todas as configurações da ferramenta pra você.</p>
                                        <a class="str-btn d-inline-block cinza" href="#">Quero adquirir <i class="flaticon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="str-work-icon-text text-center wow fadeFromUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="str-work-icon">
                                        <div class="str-icon-border"> <span class="work-circle-shape"></span></div>
                                        <div class="icon-inner-shadow"></div>
                                        <i class="flaticon-null-8"></i>
                                    </div>
                                    <div class="str-work-text str-headline pera-content">
                                        <h3 class="cinza">Treinamento e Suporte</h3>
                                        <p class="cinza">Nossa equipe está pronta para te dar um treinamento adequado.</p>
                                        <a class="str-btn d-inline-block cinza" href="#">Quero adquirir <i class="flaticon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- End of Work process  section
            ============================================= -->
        <!-- Start of Portfolio section


                                         

    <!-- Start of Faq section
        ============================================= -->
        <section id="ei-faq" class="ei-faq-section position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ei-faq-content">
                            <div class="ei-title-faq pera-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="eight-section-title appeight-headline pera-content text-left">
                                            <span class="eg-title-tag">
                                                Perguntas frequentes<i class="square-shape"><i></i><i></i> <i></i><i></i></i>
                                            </span>
                                            <h2>Saiba mais sobre os recursos 
                                                <span>do BChat 360!</span></h2>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Como especialista em chatbot, existem várias maneiras de ajudar as organizações a aumentarem a velocidade da automatização no seu atendimento.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /title -->
                                <div class="ei-faq-queans">
                                    <div class="accordion" id="accordionExample">
                                        <div class="ei-faq faq_bg">
                                            <div class="ei-faq-header" id="headingOne">
                                                <button class="" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
                                                    O que é um bot de Atendimento?
                                                </button>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                                <div class="ei-faq-body">
                                                    Um bot de atendimento é um programa de computador que pode interagir com os usuários através do aplicativo de mensagens. Ele pode ser usado para ajudar os clientes a encontrar informações ou realizar outras tarefas.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ei-faq">
                                            <div class="ei-faq-header" id="headingtwo">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapsetwo" aria-controls="collapsetwo">
                                                    Como um bot de atendimento pode ajudar a minha empresa?
                                                </button>
                                            </div>
                                            <div id="collapsetwo" class="collapse" data-parent="#accordionExample">
                                                <div class="ei-faq-body">
                                                    Os bots de WhatsApp podem ser programados para fazer uma variedade de tarefas, como automatizar o seus fluxos, facilitar o atendimento dos seus agentes humanos, direcionar o seu cliente para o atendente certo.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ei-faq">
                                            <div class="ei-faq-header" id="headingthree">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapsethree" aria-controls="collapsethree">
                                                Como posso integrar minha equipe de atendimento ao cliente?
                                                </button>
                                            </div>
                                            <div id="collapsethree" class="collapse" data-parent="#accordionExample">
                                                <div class="ei-faq-body">
                                                    A integração da equipe de atendimento ao cliente com uma plataforma multicanal pode ser feita de várias maneiras, incluindo a utilização de softwares específicos, treinamentos e capacitações para utilizar a plataforma, e a implementação de processos e procedimentos para garantir uma comunicação eficaz entre os canais de atendimento.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ei-faq">
                                            <div class="ei-faq-header" id="headingfour">
                                                <button class="collapsed" data-toggle="collapse" data-target="#collapsefour" aria-controls="collapsefour">
                                                    Como posso monitorar e medir o desempenho da minha equipe de atendimento?
                                                </button>
                                            </div>
                                            <div id="collapsefour" class="collapse" data-parent="#accordionExample">
                                                <div class="ei-faq-body">
                                                    É possível medir o desempenho da equipe de atendimento multicanal através de métricas como tempo de resposta, taxa de resolução de problemas, satisfação do cliente e outras métricas relevantes.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="ei-faq-shape fq-shape-style1" data-parallax='{"x" : 50}'><img src="assets/img/app-landing/shape/fq-shape1.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style2"><img src="assets/img/app-landing/shape/fq-shape2.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style3"><img src="assets/img/app-landing/shape/fq-shape3.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style4" data-parallax='{"y" : 60}'><img src="assets/img/app-landing/shape/fq-shape4.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style5"><img src="assets/img/app-landing/shape/fq-shape5.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style6"><img src="assets/img/app-landing/shape/fq-shape6.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style8"><img src="assets/img/app-landing/shape/fq-shape8.png" alt=""></span>
                <span class="ei-faq-shape fq-shape-style7"><img src="assets/img/app-landing/shape/fq-shape7.png" alt=""><img src="assets/img/app-landing/shape/fq-shape7.png" alt="">
                    <img src="assets/img/app-landing/shape/fq-shape7.png" alt=""></span>
                </section>
    <!-- End of Faq section
        ============================================= --> 



  
   
     <!-- Start of Newslatter  section
        ============================================= -->
        <section id="ei-screenshots" class="ei-newslatter-section position-relative">
            <div class="ei-newslatter-box position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ei-newslatter-contnet appeight-headline pera-content">
                                <h3>Deixe seu Whatsapp <span>que entraremos em contato!</span></h3>
                                <div class="ei-newslatter-form position-relative">
                                    <form action="#">
                                        <input class="email" name="email" type="email" placeholder="Digite o seu whatsapp">
                                        <div class="nws-button position-absolute text-capitalize">
                                            <button class="hover-btn" type="submit" value="Submit"> Enviar</button>
                                        </div>
                                        <p>* Seu whatsapp estará totalmente seguro. Nós não compartilhamos!</p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ei-news-vector1 position-absolute"><img src="assets/img/app-landing/shape/n-shape1.png" alt=""></div>
                <div class="ei-news-vector2 position-absolute"><img src="assets/img/app-landing/shape/n-shape2.png" alt=""></div>
                <div class="ei-news-vector3 position-absolute" data-parallax='{"x" : 50}'><img src="assets/img/app-landing/shape/n-shape3.png" alt=""></div>
            </div>
            <div class="ei-newslatter-mockup">
                <br>
                <br>
                <img class="beto" src="assets/icons/beto oi 2(1).png" alt="">
            </div>
        </section>
     <!-- End of Newslatter  section
        ============================================= -->

      <!-- Start of Footer  section
        ============================================= -->
        <section id="ei-footer" class="ei-footer-section position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ei-footer-widget pera-content appeight-headline">
                            <div class="ei-footer-logo">
                                <img class="imgfooter" src="assets/icons/f5.png" alt="">
                            </div>
                            <p>
                                Fale hoje com um especialista e eleve o atendimento ao seu cliente para o próximo nível!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ei-footer-widget appeight-headline ul-li-block">
                            <h3 class="ei-widget-title">links úteis:</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Serviços</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Adesão</a></li>
                                <li><a href="#">Funções</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ei-footer-widget appeight-headline  ul-li-block">
                            <h3 class="ei-widget-title">Contact:</h3>
                            <h4>
                                <i class="fas fa-phone"></i>
                                Fale conosco: (84) 3013 4747 
                                <span>(Segunda - Sexta)</span>
                            </h4>
                            <h4>
                               <i class="fas fa-map-marker-alt"></i>
                                Rua Alberto Silva, 1265, 
                                <span>Natal, RN</span>
                            </h4>
                            <div class="ei-footer-social">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ei-footer-copyright">
                <div class="container">
                    <div class="ei-footer-copyright-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="ei-copyright-text">
                                    <p>© 2022 <a href="https://bolt360.com.br" target="_blank">Bolt 360</a></p>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
            <div class="ei-footer-shape3 position-absolute"><img src="assets/img/app-landing/shape/eimap.png" alt=""></div>
        </section>
      <!-- End of Footer  section
        ============================================= -->            
		
		
        <!-- JS library -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/appear-2.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/pagenav.js"></script>
        <script src="assets/js/bxslider.js"></script>
        <script src="assets/js/jquery.barfiller.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/typer-new.js"></script>
		<script src="assets/js/odometer.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
    </html>