/*-------------------------------------------------------------
Template URL: 
Author Name: Themexriver
Author URL: https://themeforest.net/user/themexriver/portfolio
Version: 1.0
Description: 
-------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
.aplpg-body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.556;
  color: #898989;
  font-family: "Roboto", sans-serif;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

::-moz-selection {
  color: #ffffff;
  background-color: #4e9bff;
}

::selection {
  color: #ffffff;
  background-color: #4e9bff;
}

::-moz-selection {
  color: #ffffff;
  background-color: #4e9bff;
}

.container {
  max-width: 1240px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li {
  list-style: none;
}

[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

a:hover,
a:focus {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

section {
  overflow: hidden;
}

button {
  cursor: pointer;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-decoration: none;
  color: inherit;
}

.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.relative-position {
  position: relative;
}

.no-padding {
  padding: 0;
}

.aplpg-headline h1,
.aplpg-headline h2,
.aplpg-headline h3,
.aplpg-headline h4,
.aplpg-headline h5,
.aplpg-headline h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.25;
  letter-spacing: -1px;
  margin-bottom: 0;
  color: #002b56;
}

.aplpg-headline h1 {
  font-size: 60px;
}

@media (max-width: 1199.98px) {
  .aplpg-headline h1 {
    font-size: 50px;
  }
}

@media (max-width: 767.98px) {
  .aplpg-headline h1 {
    font-size: 40px;
  }
}

.aplpg-headline h2 {
  font-size: 48px;
}

@media (max-width: 767.98px) {
  .aplpg-headline h2 {
    font-size: 36px;
  }
}

@media (max-width: 575.98px) {
  .aplpg-headline h2 {
    font-size: 30px;
  }
}

.aplpg-headline h3 {
  font-size: 36px;
}

@media (max-width: 767.98px) {
  .aplpg-headline h3 {
    font-size: 30px;
  }
}

.aplpg-headline h4 {
  font-size: 30px;
}

.aplpg-headline h5 {
  font-size: 24px;
}

.aplpg-headline h6 {
  font-size: 20px;
}

.aplpg-pera-txt p {
  color: #898989;
  margin: 0;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  margin-left: 0;
  line-height: 0;
}

.loading-preloader {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 900;
}

#loading-preloader {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 50px;
  width: 150px;
  visibility: visible;
  z-index: 1000;
}

.line_shape {
  width: 8px;
  height: 50px;
  margin-right: 5px;
  background-color: #4e9bff;
  -webkit-animation: animate24 1s infinite;
  animation: animate24 1s infinite;
  float: left;
  opacity: 1;
}

.line_shape:last-child {
  margin-right: 0px;
}

.line_shape:nth-child(10) {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.line_shape:nth-child(9) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.line_shape:nth-child(8) {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.line_shape:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.line_shape:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.line_shape:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.line_shape:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.line_shape:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.line_shape:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

@-webkit-keyframes animate24 {
  50% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}

@keyframes animate24 {
  50% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}

.aplpg-body-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 150;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-body-overlay-on {
  opacity: 1;
  visibility: visible;
}

.aplpg-title-area {
  margin-bottom: 30px;
}

.aplpg-title-area .aplpg-subtitle {
  display: inline-block;
  color: #4e9bff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.aplpg-title-area .aplpg-headline.p-30 {
  padding: 0 30px;
}

.aplpg-title-area .aplpg-headline.pr-60 {
  padding-right: 60px;
}

.aplpg-title-area .aplpg-pera-txt {
  margin-top: 25px;
}

a.aplpg-primary-btn {
  width: 170px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background-image: -webkit-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: -o-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: linear-gradient(313deg, #1d72f1 0%, #17c8fc 100%);
  display: inline-block;
  color: #ffffff;
  border-radius: 30px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

a.aplpg-primary-btn::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: -webkit-linear-gradient(137deg, #17c8fc 0%, #1d72f1 100%);
  background-image: -o-linear-gradient(137deg, #17c8fc 0%, #1d72f1 100%);
  background-image: linear-gradient(313deg, #17c8fc 0%, #1d72f1 100%);
  opacity: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  z-index: -1;
}

a.aplpg-primary-btn:hover::before {
  opacity: 1;
}

a.aplpg-secondary-btn {
  width: 170px;
  height: 55px;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  background-image: -webkit-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: -o-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: linear-gradient(313deg, #1d72f1 0%, #17c8fc 100%);
  border-radius: 30px;
  margin-left: 30px;
  padding: 2px;
  position: relative;
  z-index: 1;
}

a.aplpg-secondary-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(137deg, #17c8fc 0%, #1d72f1 100%);
  background-image: -o-linear-gradient(137deg, #17c8fc 0%, #1d72f1 100%);
  background-image: linear-gradient(313deg, #17c8fc 0%, #1d72f1 100%);
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

a.aplpg-secondary-btn .aplpg-gradient-border {
  background-color: #ffffff;
  display: block;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #002b56;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 15px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

a.aplpg-secondary-btn:hover::after {
  opacity: 1;
}

a.aplpg-secondary-btn:hover .aplpg-gradient-border {
  background-color: transparent;
  color: #ffffff;
}

.aplpg-scroll-top {
  width: 50px;
  height: 50px;
  color: #ffffff !important;
  background-color: #4e9bff;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  display: inline-block;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
  border-radius: 4px;
  display: none;
  -webkit-transition: initial;
  -o-transition: initial;
  transition: initial;
}

@-webkit-keyframes aplpg-ripple-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0 #4e9bff;
    box-shadow: 0 0 0 0 #4e9bff;
  }
  50% {
    -webkit-box-shadow: 0 0 0 40px rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 40px rgba(1, 93, 199, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
  }
}

@keyframes aplpg-ripple-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0 #4e9bff;
    box-shadow: 0 0 0 0 #4e9bff;
  }
  50% {
    -webkit-box-shadow: 0 0 0 40px rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 40px rgba(1, 93, 199, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
  }
}

@-webkit-keyframes aplpg_rotate_animation {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes aplpg_rotate_animation {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes aplpg_fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes aplpg_fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes aplpg_ups_down {
  0% {
    opacity: 0.75;
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
}

@keyframes aplpg_ups_down {
  0% {
    opacity: 0.75;
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
}

@-webkit-keyframes aplpg_ZoomInZoomOut {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(0.6) rotateY(90deg);
    transform: scale(0.6) rotateY(90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateY(0);
    transform: scale(1) rotateY(0);
  }
}

@keyframes aplpg_ZoomInZoomOut {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(0.6) rotateY(90deg);
    transform: scale(0.6) rotateY(90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateY(0);
    transform: scale(1) rotateY(0);
  }
}

.aplpg-nav-menu .side-demo span {
  top: 0px;
  right: 20px;

}
/********* Layout **************/

.aplpg-header-section {
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
  background-color: transparent;
}

.aplpg-header-section .aplpg-logo-wrapper a {
  width: 150px;
  display: inline-block;
}

.aplpg-header-section .aplpg-nav-menu ul {
  text-align: right;
}

.aplpg-header-section .aplpg-nav-menu ul li {
  display: inline-block;
}

.aplpg-header-section .aplpg-nav-menu ul li a {
  padding: 30px 25px;
  display: inline-block;
  color: #ffffff;
  font-weight: 500;
}

.aplpg-header-section .aplpg-nav-menu ul li a.active {
  color: #f31717;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu {
  position: relative;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu::after {
  content: '+';
  font-weight: 500;
  position: absolute;
  top: 30px;
  right: 14px;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu>ul {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  min-width: 220px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  z-index: 10;
  text-align: left;
  padding-top: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu>ul::before {
  content: '';
  width: 100%;
  height: 5px;
  background-color: #002b56;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px 2px 0 0;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu>ul li {
  display: block;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu>ul li+li a {
  border-top: 1px dashed #4e9bff;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu>ul li a {
  padding: 10px 15px;
  color: #002b56;
  display: block;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu>ul li a:hover {
  padding-left: 20px;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu>ul li.has-submenu::after {
  top: 10px;
  color: #002b56;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu>ul li.has-submenu>ul {
  position: absolute;
  left: 100%;
  top: 10px;
  padding-top: 0;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu>ul li.has-submenu:hover ul {
  top: 0;
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu:hover::after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.aplpg-header-section .aplpg-nav-menu ul li.has-submenu:hover>ul {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.aplpg-header-section .aplpg-nav-menu ul li:hover>a {
  color: #f31717;
}

.aplpg-header-section .aplpg-header-btns {
  text-align: right;
}

.aplpg-header-section .aplpg-header-btns a.aplpg-rg-btn {
  width: 160px;
  height: 55px;
  display: inline-block;
  text-align: center;
  line-height: 55px;
  background-color: #ffffff;
  border-radius: 30px;
  color: #002b56;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-header-section .aplpg-header-btns a.aplpg-rg-btn:hover {
  background-color: #002b56;
  color: #ffffff;
}

@media (max-width: 991.98px) {
  .aplpg-header-section .aplpg-header-btns a.aplpg-rg-btn {
    display: none;
  }
}

.aplpg-header-section .aplpg-header-btns a.aplpg-mobile-menu-btn {
  display: none;
  font-size: 30px;
  color: #ffffff;
}

@media (max-width: 991.98px) {
  .aplpg-header-section .aplpg-header-btns a.aplpg-mobile-menu-btn {
    display: inline-block;
  }
}

@media (max-width: 991.98px) {
  .aplpg-header-section {
    padding: 15px 0;
  }
}

.aplpg-sticky-on {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #002b56;
  -webkit-animation: 1s slideInDown;
  animation: 1s slideInDown;
  z-index: 140;
}

@media (max-width: 991.98px) {
  .appl-desktop-menu {
    display: none;
  }
}

.aplpg-mobile-navigation {
  position: fixed;
  right: -320px;
  top: 0;
  width: 300px;
  height: 100vh;
  overflow: scroll;
  background-color: #000625;
  padding-top: 20px;
  z-index: 300;
  display: none;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-mobile-navigation .aplpg-mobile-menu-close {
  margin-left: 20px;
  margin-bottom: 20px;
  display: inline-block;
  color: #ffffff;
}

.aplpg-mobile-navigation ul li {
  position: relative;
}

.aplpg-mobile-navigation ul li+li a {
  border-top: 1px solid #eff3fc2e;
}

.aplpg-mobile-navigation ul li a {
  padding: 12px 18px;
  display: block;
  color: #ffffff;
  font-weight: 600;
  text-transform: capitalize;
}

.aplpg-mobile-navigation ul li ul {
  display: none;
}

.aplpg-mobile-navigation ul li ul li a {
  padding-left: 30px;
}

.aplpg-mobile-navigation ul li ul li ul li a {
  padding-left: 35px;
}

.aplpg-mobile-navigation ul li.has-submenu::after {
  content: '\f067';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 14px;
  position: absolute;
  right: 10px;
  top: 10px;
  color: #ffffff;
}

.aplpg-mobile-navigation ul li.aplpg-submenu-icon-rotate::after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media (max-width: 1024.98px) {
  .aplpg-mobile-navigation {
    display: block;
  }
}

.aplpg-mobile-menu-on {
  right: 0;
}

.aplpg-hero-slider-area {
  position: relative;
  overflow: hidden;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide {
  padding: 50px 0 50px 0;
  position: relative;
  background-position: bottom left;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-social-left {
  position: absolute;
  top: 25%;
  left: 20px;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-social-left .aplpg-social-links a {
  display: block;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #ffffff;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #ffffff;
  margin-bottom: 12px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-social-left .aplpg-social-links a:hover {
  background-color: #ffffff;
  color: #002b56;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-social-left .aplpg-scroll-btn {
  margin-top: 60px;
  margin-left: -40px;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-social-left .aplpg-scroll-btn a {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  display: inline-block;
  color: #ffffff;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-social-left .aplpg-scroll-btn a i {
  margin-right: 8px;
  -webkit-animation: 1.8s aplpg_ups_down linear infinite;
  animation: 1.8s aplpg_ups_down linear infinite;
}

@media (max-width: 1199.98px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-social-left {
    display: none;
  }
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left h1 {
  color: #ffffff;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left p {
  margin-top: 20px;
  color: #ffffff;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left .aplpg-slider-form {
  margin-top: 30px;
  width: 75%;
  position: relative;
  display: inline-block;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left .aplpg-slider-form input[type="email"] {
  width: 100%;
  padding: 16px 18px;
  border: none;
  border-radius: 30px;
  font-weight: 500;
  font-size: 15px;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left .aplpg-slider-form input[type="email"]::-webkit-input-placeholder {
  color: #9f9f9f;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left .aplpg-slider-form input[type="email"]:-ms-input-placeholder {
  color: #9f9f9f;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left .aplpg-slider-form input[type="email"]::-ms-input-placeholder {
  color: #9f9f9f;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left .aplpg-slider-form input[type="email"]::placeholder {
  color: #9f9f9f;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left .aplpg-slider-form button {
  position: absolute;
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 30px;
  padding: 13px 22px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  background-image: -webkit-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: -o-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: linear-gradient(313deg, #1d72f1 0%, #17c8fc 100%);
  color: #ffffff;
  z-index: 1;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left .aplpg-slider-form button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-image: -webkit-linear-gradient(137deg, #17c8fc 0%, #1d72f1 100%);
  background-image: -o-linear-gradient(137deg, #17c8fc 0%, #1d72f1 100%);
  background-image: linear-gradient(313deg, #17c8fc 0%, #1d72f1 100%);
  z-index: -1;
  opacity: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left .aplpg-slider-form button:hover::after {
  opacity: 1;
}

@media (max-width: 460px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left .aplpg-slider-form button {
    position: initial;
    margin-top: 40px;
  }
}

@media (min-width: 1200px) and (max-width: 1439.98px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left {
    padding-left: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (max-width: 1199.98px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left {
    padding: 200px 0;
  }
}

@media (max-width: 991.98px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left {
    text-align: center;
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 575.98px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-slide-left {
    width: 90%;
  }
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup {
  position: relative;
  z-index: 1;
  padding-top: 80px;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup>img {
  margin-left: 120px;
  width: 95%;
}

@media (min-width: 1200px) and (max-width: 1439.98px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup>img {
    margin-left: 0;
  }
}

@media (max-width: 1199.98px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup>img {
    width: 60%;
    margin-left: 80px;
  }
}

@media (max-width: 991.98px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup>img {
    width: 100%;
    margin-left: 30px;
  }
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup .aplpg-clients-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 160px;
  left: 50px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 6px 10px;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup .aplpg-clients-count .aplpg-headline h6 {
  font-family: "Roboto", sans-serif;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup .aplpg-clients-count .aplpg-clients-thumb {
  margin-left: 15px;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup .aplpg-clients-count .aplpg-clients-thumb img {
  margin-left: 0;
  width: 120px;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup .aplpg-dot-object {
  position: absolute;
  bottom: 40px;
  right: -80px;
  z-index: -1;
  width: 50px;
}

@media (min-width: 1200px) and (max-width: 1439.98px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup .aplpg-dot-object {
    right: 10px;
  }
}

@media (max-width: 991.98px) {
  .aplpg-hero-slider-area .aplpg-hero-single-slide .aplpg-mobile-mockup {
    display: none;
  }
}

.aplpg-hero-slider-area .aplpg-hero-single-slide.slick-active .aplpg-headline h1 {
  -webkit-animation: 1.5s fadeInDown;
  animation: 1.5s fadeInDown;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide.slick-active .aplpg-pera-txt {
  -webkit-animation: 1.5s aplpg_fadeInUp;
  animation: 1.5s aplpg_fadeInUp;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide.slick-active .aplpg-slider-form {
  -webkit-animation: 1.8s aplpg_fadeInUp;
  animation: 1.8s aplpg_fadeInUp;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide.slick-active .aplpg-mobile-mockup>img {
  -webkit-animation: 1.5s fadeInRight;
  animation: 1.5s fadeInRight;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide.slick-active .aplpg-mobile-mockup .aplpg-clients-count {
  -webkit-animation: 2s aplpg_fadeInUp;
  animation: 2s aplpg_fadeInUp;
}

.aplpg-hero-slider-area .aplpg-hero-single-slide.slick-active .aplpg-mobile-mockup .aplpg-dot-object {
  -webkit-animation: 3s zoomInDown;
  animation: 3s zoomInDown;
}

.aplpg-hero-slider-area .slick-dots {
  position: absolute;
  top: 55%;
  right: 20px;
  width: auto;
  height: auto;
}

.aplpg-hero-slider-area .slick-dots li {
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  padding: 6px;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-hero-slider-area .slick-dots li button {
  background-color: #4e9bff;
  display: block;
  border-radius: 50%;
  padding: 0;
  width: 100%;
  height: 100%;
}

.aplpg-hero-slider-area .slick-dots li button::before {
  content: '';
}

.aplpg-hero-slider-area .slick-dots li.slick-active {
  border: 1px solid #4e9bff;
}

.aplpg-process-section {
  padding: 100px 0 0px;
}

@media (max-width: 460px) {
  .aplpg-process-section {
    padding-top: 0;
  }
}

.aplpg-process-content {
  margin-top: 30px;
}

.aplpg-process-content .aplpg-process-column {
  padding: 30px 20px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(157, 157, 157, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(157, 157, 157, 0.08);
  text-align: center;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  margin-bottom: 30px;
}

.aplpg-process-content .aplpg-process-column .aplpg-icon-wrapper i {
  width: 80px;
  height: 80px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 46px;
  color: #4e9bff;
  background-color: #d7e9ff;
  border-radius: 30px 0 25px 25px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-process-content .aplpg-process-column .aplpg-icon-wrapper i::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: -o-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: linear-gradient(313deg, #1d72f1 0%, #17c8fc 100%);
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-process-content .aplpg-process-column .aplpg-headline {
  margin-top: 25px;
}

.aplpg-process-content .aplpg-process-column .aplpg-pera-txt {
  margin-top: 20px;
}

.aplpg-process-content .aplpg-process-column:hover {
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
}

.aplpg-process-content .aplpg-process-column:hover .aplpg-icon-wrapper i {
  color: #ffffff;
  -webkit-animation: 0.3s aplpg_ZoomInZoomOut linear;
  animation: 0.3s aplpg_ZoomInZoomOut linear;
}

.aplpg-process-content .aplpg-process-column:hover .aplpg-icon-wrapper i::after {
  opacity: 1;
}

@media (max-width: 767.98px) {
  .aplpg-process-content .aplpg-process-column {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.aplpg-about-section {
  background-color: #ffffff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.aplpg-about-section .aplpg-about-left {
  text-align: center;
}

.aplpg-about-section .aplpg-about-left img {
  max-width: 100%;
  width: auto;
}

.aplpg-about-right .aplpg-title-area .aplpg-subtitle {
  background-color: #d7e9ff;
  padding: 2px 18px;
  border-radius: 5px;
}

.aplpg-about-right .aplpg-about-right-content .aplpg-about-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  padding: 18px;
  border-radius: 3px;
}

.aplpg-about-right .aplpg-about-right-content .aplpg-about-list .aplpg-icon-wrapper i {
  font-size: 46px;
  color: #4e9bff;
  display: inline-block;
}

.aplpg-about-right .aplpg-about-right-content .aplpg-about-list .aplpg-list-content {
  margin-left: 30px;
}

.aplpg-about-right .aplpg-about-right-content .aplpg-about-list .aplpg-list-content .aplpg-pera-txt {
  margin-top: 10px;
}

.aplpg-about-right .aplpg-about-right-content .aplpg-about-list+.aplpg-about-list {
  margin-top: 25px;
}

.aplpg-about-right .aplpg-about-right-content .aplpg-about-list:hover .aplpg-icon-wrapper i {
  -webkit-animation: 0.3s aplpg_ZoomInZoomOut linear;
  animation: 0.3s aplpg_ZoomInZoomOut linear;
}

@media (max-width: 991.98px) {
  .aplpg-about-right {
    margin-top: 60px;
  }
  .aplpg-about-right .aplpg-about-right-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .aplpg-about-right .aplpg-about-right-content .aplpg-about-list:nth-child(2) {
    margin-left: 30px;
  }
  .aplpg-about-right .aplpg-about-right-content .aplpg-about-list:nth-child(4) {
    margin-left: 30px;
  }
  .aplpg-about-right .aplpg-about-right-content .aplpg-about-list:nth-child(6) {
    margin-left: 30px;
  }
}

@media (max-width: 767.98px) {
  .aplpg-about-right .aplpg-about-right-content {
    display: block;
  }
  .aplpg-about-right .aplpg-about-right-content .aplpg-about-list:nth-child(2) {
    margin-left: 0px;
  }
  .aplpg-about-right .aplpg-about-right-content .aplpg-about-list:nth-child(4) {
    margin-left: 0px;
  }
  .aplpg-about-right .aplpg-about-right-content .aplpg-about-list:nth-child(6) {
    margin-left: 0px;
  }
}

.aplpg-video-section .aplpg-video-content {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.aplpg-video-section .aplpg-video-content .aplpg-video-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 1;
}

.aplpg-video-section .aplpg-video-content .aplpg-video-btn a {
  width: 70px;
  height: 70px;
  background-image: -webkit-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: -o-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: linear-gradient(313deg, #1d72f1 0%, #17c8fc 100%);
  text-align: center;
  line-height: 70px;
  font-size: 30px;
  color: #ffffff;
  border-radius: 50%;
  -webkit-animation: 1.5s aplpg-ripple-animation linear infinite;
  animation: 1.5s aplpg-ripple-animation linear infinite;
}

.aplpg-video-section .aplpg-video-content .aplpg-video-btn a:hover {
  -webkit-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  transform: translateY(-6px);
}

.aplpg-counter-section {
  padding: 200px 0 75px 0;
  margin-top: -100px;
}

.aplpg-counter-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 25px;
}

.aplpg-counter-column .aplpg-icon-wrapper {
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 6px;
}

.aplpg-counter-column .aplpg-icon-wrapper i {
  font-size: 46px;
  line-height: 0;
  background: -webkit-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background: -o-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background: linear-gradient(313deg, #1d72f1 0%, #17c8fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.aplpg-counter-column .aplpg-counter-content {
  margin-left: 20px;
}

.aplpg-counter-column .aplpg-counter-content .aplpg-headline h2 {
  color: #ffffff;
  display: inline-block;
}

.aplpg-counter-column .aplpg-counter-content .aplpg-headline span {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 0;
}

@media (max-width: 767.98px) {
  .aplpg-counter-column .aplpg-counter-content .aplpg-headline span {
    font-size: 36px;
  }
}

.aplpg-counter-column .aplpg-counter-content .aplpg-subtitle span {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  display: inline-block;
  text-transform: capitalize;
}

.aplpg-counter-column:hover .aplpg-icon-wrapper i {
  -webkit-animation: 0.3s aplpg_ZoomInZoomOut linear;
  animation: 0.3s aplpg_ZoomInZoomOut linear;
}

.aplpg-feature-section {
  padding: 100px 0 25px 0;
}

.aplpg-feature-right .aplpg-feature-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  margin-bottom: 25px;
}

.aplpg-feature-right .aplpg-feature-column .aplpg-icon-wrapper span {
  width: 55px;
  height: 55px;
  background-color: #d7e9ff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  font-size: 36px;
}

.aplpg-feature-right .aplpg-feature-column .aplpg-icon-wrapper span i {
  line-height: 0;
  background-image: -webkit-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: -o-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: linear-gradient(313deg, #1d72f1 0%, #17c8fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.aplpg-feature-right .aplpg-feature-column .aplpg-feature-content {
  margin-left: 20px;
}

.aplpg-feature-right .aplpg-feature-column .aplpg-feature-content .aplpg-headline {
  margin-bottom: 13px;
}

.aplpg-feature-right .aplpg-feature-column .aplpg-feature-content .aplpg-headline h6 {
  font-size: 18px;
}

.aplpg-feature-right .aplpg-feature-column:hover .aplpg-icon-wrapper span {
  -webkit-animation: 0.3s aplpg_ZoomInZoomOut linear;
  animation: 0.3s aplpg_ZoomInZoomOut linear;
}

@media (max-width: 991.98px) {
  .aplpg-feature-right {
    margin-top: 60px;
  }
}

.aplpg-explore-section {
  padding: 80px 0 80px 0;
}

.aplpg-explore-left {
  position: relative;
}

.aplpg-explore-left .aplpg-explore-right-shape {
  position: absolute;
  right: 80px;
  top: -50px;
  width: 120px;
  z-index: -1;
}

@media (max-width: 991.98px) {
  .aplpg-explore-left .aplpg-img-wrapper {
    text-align: center;
  }
}

.aplpg-explore-left .aplpg-img-wrapper img {
  margin-left: -85px;
}

@media (max-width: 1280px) {
  .aplpg-explore-left .aplpg-img-wrapper img {
    margin-left: 0;
  }
}

@media (max-width: 991.98px) {
  .aplpg-explore-left .aplpg-img-wrapper img {
    max-width: 100%;
    width: auto;
  }
}

.aplpg-explore-right .aplpg-title-area {
  margin-bottom: 40px;
}

@media (max-width: 460px) {
  .aplpg-explore-right .aplpg-explore-btns a.aplpg-secondary-btn {
    display: block;
    margin-left: 0;
    margin-top: 20px;
  }
}

@media (max-width: 991.98px) {
  .aplpg-explore-right {
    margin-top: 20px;
  }
}

.aplpg-brand-section {
  padding: 100px 0 30px 0;
  background-color: #ffffff;
}

@media (max-width: 991.98px) {
  .aplpg-brand-section {
    padding-bottom: 100px;
  }
}

.aplpg-brand-left .aplpg-title-area {
  margin-bottom: 40px;
}

@media (max-width: 991.98px) {
  .aplpg-brand-right .aplpg-brands-logo-wrapper img {
    width: auto;
    max-width: 100%;
  }
}

@media (max-width: 991.98px) {
  .aplpg-brand-right .aplpg-brands-logo-wrapper {
    text-align: center;
  }
}

.aplpg-apps-section {
  padding: 0 0 100px 0;
}

.aplpg-apps-section .aplpg-apps-content {
  padding: 60px;
  border-radius: 6px;
  overflow: hidden;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-title-area .aplpg-subtitle {
  color: #ffffff;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-title-area h3 {
  color: #ffffff;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns {
  text-align: center;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 12px;
  border-radius: 6px;
  border: 2px solid #ffffff;
  background-color: #ffffff;
  margin-right: 30px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  width: 180px;
  margin-bottom: 20px;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a .aplpg-icon-wrapper i {
  color: #4e9bff;
  font-size: 30px;
  display: inline-block;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a .aplpg-apps-btn-content {
  text-align: left;
  margin-left: 10px;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a .aplpg-apps-btn-content span {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  display: block;
  font-size: 18px;
  line-height: 18px;
  color: #4e9bff;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a .aplpg-apps-btn-content span:first-child {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a:hover {
  background-color: #4e9bff;
  border: 2px solid #4e9bff;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a:hover i {
  color: #ffffff;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a:hover span {
  color: #ffffff;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a.aplpg-apple-btn {
  background-color: transparent;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a.aplpg-apple-btn i {
  color: #ffffff;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a.aplpg-apple-btn span {
  color: #ffffff;
}

.aplpg-apps-section .aplpg-apps-content .aplpg-apps-btns a.aplpg-apple-btn:hover {
  background-color: #4e9bff;
}

@media (max-width: 575.98px) {
  .aplpg-apps-section .aplpg-apps-content {
    padding: 60px 30px;
  }
}

.aplpg-testimonial-section {
  padding: 100px 0 0px 0;
  position: relative;
  overflow: visible;
}

.aplpg-testimonial-section::before {
  content: url(../images/feedback/bg.jpg);
  position: absolute;
  top: 70px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -1;
  display: none;
}

@media (max-width: 1540px) {
  .aplpg-testimonial-section::before {
    left: 0;
    width: 100%;
  }
}

.aplpg-testimonial-slider .slick-list {
  margin: 0 -15px;
  padding: 30px 0;
}

.aplpg-testimonial-slider .slick-slide {
  margin: 0 15px;
}

.aplpg-testimonial-slider .slick-arrow {
  position: absolute;
  top: -70px;
  right: 0;
  width: 40px;
  height: 35px;
  text-align: center;
  line-height: 32px;
  color: #002b56;
  background-color: #ffffff;
  border-radius: 0 20px 20px 0;
  border: none;
  padding: 0;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
}

.aplpg-testimonial-slider .slick-arrow:hover {
  background-color: #4e9bff;
  color: #ffffff;
}

.aplpg-testimonial-slider .slick-arrow.prev-btn {
  right: 60px;
  border-radius: 20px 0 0 20px;
}

.aplpg-testimonial-slider .aplpg-single-item {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 6px 15px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 6px 15px 0px rgba(11, 11, 11, 0.08);
  position: relative;
}

.aplpg-testimonial-slider .aplpg-single-item .aplpg-clients-feedback {
  padding: 30px 25px 0 25px;
}

.aplpg-testimonial-slider .aplpg-single-item .aplpg-quote {
  position: absolute;
  top: -20px;
  right: 25px;
  width: 50px;
  height: 50px;
  border-radius: 3px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  text-align: center;
  line-height: 50px;
  color: #002b56;
  font-size: 20px;
}

.aplpg-testimonial-slider .aplpg-single-item .aplpg-quote i {
  font-size: 24px;
}

.aplpg-testimonial-slider .aplpg-single-item .aplpg-star-rating {
  margin-bottom: 15px;
}

.aplpg-testimonial-slider .aplpg-single-item .aplpg-star-rating span {
  color: #ffbb3d;
}

.aplpg-testimonial-slider .aplpg-single-item .aplpg-clients-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background-color: #ebfaff;
  padding: 30px 25px;
  margin-top: 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.aplpg-testimonial-slider .aplpg-single-item .aplpg-clients-content::before {
  content: '';
  position: absolute;
  top: -15px;
  left: 45px;
  width: 0;
  height: 0;
  border-bottom: 20px solid #ebfaff;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  z-index: 1;
}

.aplpg-testimonial-slider .aplpg-single-item .aplpg-clients-content .aplpg-thumb-container img {
  width: 80px;
  border-radius: 50%;
}

.aplpg-testimonial-slider .aplpg-single-item .aplpg-clients-content .aplpg-clients-info {
  margin-left: 30px;
}

.aplpg-testimonial-slider .aplpg-single-item .aplpg-clients-content .aplpg-clients-info span {
  font-weight: 500;
  color: #002b56;
  margin-top: 6px;
  display: inline-block;
}

@media (max-width: 991.98px) {
  .aplpg-testimonial-slider {
    margin-top: 80px;
  }
}

.aplpg-pricing-table {
  padding: 100px 0 70px 0;
}

.aplpg-pricing-content {
  margin-top: 30px;
}

.aplpg-pricing-content .aplpg-pricing-column {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  margin-bottom: 30px;
  overflow: hidden;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-top {
  position: relative;
  padding: 15px 35px;
  position: relative;
  z-index: 1;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-top::before {
  content: '';
  width: 100%;
  height: 70px;
  background-color: #393d86;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-top h3 {
  color: #ffffff;
  position: relative;
  z-index: 2;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-top span.aplpg-subtitle {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #002b56;
  text-transform: capitalize;
  color: #ffffff;
  position: relative;
  z-index: 2;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-top .aplpg-triangle-shape {
  position: absolute;
  -webkit-filter: url(#aplpg_round);
  filter: url(#aplpg_round);
  top: 0;
  left: 0;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-top .aplpg-triangle-shape::after {
  content: '';
  position: absolute;
  top: -3px;
  left: -6px;
  width: 215px;
  height: 126px;
  background-color: #002b56;
  z-index: 1;
  -webkit-clip-path: polygon(0 0, 100% 0, 46% 100%, 0 55%);
  clip-path: polygon(0 0, 100% 0, 46% 100%, 0 55%);
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-top .aplpg-second-title {
  position: absolute;
  top: 25px;
  right: 25px;
  color: #ffffff;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-list-content {
  padding: 60px 0 30px 0;
  text-align: center;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-list-content .aplpg-headline {
  margin-bottom: 40px;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-list-content ul li+li {
  margin-top: 10px;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-list-content .aplpg-pricing-btn {
  margin-top: 40px;
  display: inline-block;
  width: 172px;
  height: 55px;
  background-image: -webkit-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: -o-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: linear-gradient(313deg, #1d72f1 0%, #17c8fc 100%);
  padding: 2px;
  border-radius: 3px;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-list-content .aplpg-pricing-btn a {
  background-color: #ffffff;
  color: #002b56;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  width: 100%;
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
}

.aplpg-pricing-content .aplpg-pricing-column .aplpg-pricing-list-content .aplpg-pricing-btn a:hover {
  background-color: transparent;
  color: #ffffff;
}

.aplpg-pricing-content .aplpg-pricing-column.popular-package .aplpg-pricing-top::before {
  background-color: #71b0ff;
}

.aplpg-pricing-content .aplpg-pricing-column.popular-package .aplpg-pricing-top .aplpg-triangle-shape::after {
  background-color: #1b8ff5;
}

.aplpg-pricing-content .aplpg-pricing-column.popular-package .aplpg-pricing-list-content .aplpg-pricing-btn {
  background-image: none;
  width: auto;
  height: auto;
}

.aplpg-pricing-content .aplpg-pricing-column.popular-package .aplpg-pricing-list-content .aplpg-pricing-btn a {
  width: 170px;
  height: 55px;
  background-image: -webkit-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: -o-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: linear-gradient(313deg, #1d72f1 0%, #17c8fc 100%);
  position: relative;
  z-index: 1;
  color: #ffffff;
}

.aplpg-pricing-content .aplpg-pricing-column.popular-package .aplpg-pricing-list-content .aplpg-pricing-btn a:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: -webkit-linear-gradient(137deg, #17c8fc 0%, #1d72f1 100%);
  background-image: -o-linear-gradient(137deg, #17c8fc 0%, #1d72f1 100%);
  background-image: linear-gradient(313deg, #17c8fc 0%, #1d72f1 100%);
  z-index: -1;
  opacity: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  border-radius: 3px;
}

.aplpg-pricing-content .aplpg-pricing-column.popular-package .aplpg-pricing-list-content .aplpg-pricing-btn a:hover::after {
  opacity: 1;
}

@media (max-width: 767.98px) {
  .aplpg-pricing-content .aplpg-pricing-column {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.aplpg-blog-section {
  padding: 70px 0 50px 0;
}

.aplpg-blog-content {
  margin-top: 30px;
}

.aplpg-blog-content .aplpg-blog-slider .slick-list {
  padding: 20px 0;
}

.aplpg-blog-content .aplpg-blog-slider .slick-dots {
  bottom: -60px;
}

.aplpg-blog-content .aplpg-blog-slider .slick-dots li {
  width: 20px;
  height: 20px;
  padding: 4px;
  border-radius: 50%;
}

.aplpg-blog-content .aplpg-blog-slider .slick-dots li button {
  width: 8px;
  height: 8px;
  background-color: #002b56;
  border-radius: 50%;
  padding: 0;
}

.aplpg-blog-content .aplpg-blog-slider .slick-dots li button::before {
  display: none;
}

.aplpg-blog-content .aplpg-blog-slider .slick-dots li.slick-active {
  border: 2px solid #4e9bff;
}

.aplpg-blog-content .aplpg-blog-slider .slick-dots li.slick-active button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: -webkit-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: -o-linear-gradient(137deg, #1d72f1 0%, #17c8fc 100%);
  background-image: linear-gradient(313deg, #1d72f1 0%, #17c8fc 100%);
}

.aplpg-blog-content .aplpg-blog-column {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 6px 20px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 6px 20px 0px rgba(11, 11, 11, 0.08);
  text-align: center;
  position: relative;
}

.aplpg-blog-content .aplpg-blog-column .aplpg-img-wrapper {
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}

.aplpg-blog-content .aplpg-blog-column .aplpg-img-wrapper img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-blog-content .aplpg-blog-column .aplpg-blog-meta {
  display: inline-block;
  margin: 0 auto;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  padding: 10px;
  position: relative;
  z-index: 2;
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
  border-radius: 4px;
}

.aplpg-blog-content .aplpg-blog-column .aplpg-blog-meta::after {
  content: '';
  width: 2px;
  height: 20px;
  background-color: #002b56;
  position: absolute;
  top: 50%;
  left: 48%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.aplpg-blog-content .aplpg-blog-column .aplpg-blog-meta span {
  color: #002b56;
  font-weight: 700;
}

.aplpg-blog-content .aplpg-blog-column .aplpg-blog-meta span i {
  margin-right: 8px;
}

.aplpg-blog-content .aplpg-blog-column .aplpg-blog-meta span+span {
  margin-left: 40px;
}

.aplpg-blog-content .aplpg-blog-column .aplg-blog-column-txt {
  padding: 10px 20px 30px 20px;
  text-align: left;
}

.aplpg-blog-content .aplpg-blog-column .aplg-blog-column-txt h6 {
  margin-bottom: 15px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-blog-content .aplpg-blog-column .aplpg-readmore-btn {
  position: absolute;
  bottom: -20px;
  right: 20px;
  display: inline-block;
}

.aplpg-blog-content .aplpg-blog-column .aplpg-readmore-btn a {
  width: 40px;
  height: 40px;
  background-color: #002b56;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  border-radius: 50%;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.aplpg-blog-content .aplpg-blog-column .aplpg-readmore-btn a::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  width: 110%;
  height: 110%;
  border-radius: 50%;
  background-color: #4e9bff;
  z-index: -1;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-blog-content .aplpg-blog-column:hover .aplpg-img-wrapper img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.aplpg-blog-content .aplpg-blog-column:hover h6 {
  color: #4e9bff;
}

.aplpg-blog-content .aplpg-blog-column:hover .aplpg-readmore-btn a {
  background-color: transparent;
}

.aplpg-blog-content .aplpg-blog-column:hover .aplpg-readmore-btn a::after {
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

@media (max-width: 767.98px) {
  .aplpg-blog-content {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.aplpg-screenshot-area {
  padding: 100px 0;
}

.aplpg-screen-slider-wrapper {
  position: relative;
  z-index: 10;
}

.aplpg-screen-slider-wrapper .aplpg-screen-slider {
  position: relative;
  z-index: 10;
}

.aplpg-screen-slider-wrapper .aplpg-screen-slider .slick-list {
  margin: 0;
  padding: 30px 0 !important;
}

.aplpg-screen-slider-wrapper .aplpg-screen-slider .slick-slide {
  margin: 0;
}

.aplpg-screen-slider-wrapper .aplpg-screen-slider .aplpg-screen-single {
  -webkit-box-shadow: 0px 0px 10px 2px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 0px 10px 2px rgba(11, 11, 11, 0.08);
  border-radius: 30px;
  overflow: hidden;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-screen-slider-wrapper .aplpg-screen-slider .aplpg-screen-single.swiper-slide {
  width: 280px;
  height: 580px;
}

.aplpg-screen-slider-wrapper .aplpg-slider-mockup {
  position: absolute;
  top: 30px;
  left: calc(50% + 0.5px);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 30;
  width: 307px;
  height: 625px;
  z-index: 15;
}

.aplpg-contact-section {
  padding-top: 50px;
}

.aplpg-contact-section .aplpg-contact-area {
  background-color: #ffffff;
  padding: 25px;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  position: relative;
  z-index: 10;
}

.aplpg-contact-section .aplpg-contact-area .aplpg-map iframe {
  width: 100%;
  min-height: 350px;
}

.aplpg-contact-section .aplpg-contact-area .aplpg-contact-right .aplpg-contact-list {
  margin-top: 30px;
}

.aplpg-contact-section .aplpg-contact-area .aplpg-contact-right .aplpg-contact-list .aplpg-contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 390px;
}

.aplpg-contact-section .aplpg-contact-area .aplpg-contact-right .aplpg-contact-list .aplpg-contact-item .aplpg-icon-wrapper i {
  width: 60px;
  height: 60px;
  background-color: #4e9bff;
  color: #ffffff;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  border: 10px solid #d1eefe;
  display: inline-block;
}

.aplpg-contact-section .aplpg-contact-area .aplpg-contact-right .aplpg-contact-list .aplpg-contact-item .aplpg-pera-txt {
  margin-left: 20px;
}

.aplpg-contact-section .aplpg-contact-area .aplpg-contact-right .aplpg-contact-list .aplpg-contact-item .aplpg-pera-txt p {
  color: #002b56;
}

.aplpg-contact-section .aplpg-contact-area .aplpg-contact-right .aplpg-contact-list .aplpg-contact-item+.aplpg-contact-item {
  margin-top: 20px;
}

.aplpg-contact-section .aplpg-contact-area .aplpg-contact-right .aplpg-contact-list .aplpg-contact-item:hover .aplpg-icon-wrapper i {
  -webkit-animation: 0.3s aplpg_ZoomInZoomOut linear;
  animation: 0.3s aplpg_ZoomInZoomOut linear;
}

@media (max-width: 991.98px) {
  .aplpg-contact-section .aplpg-contact-area .aplpg-contact-right {
    margin-top: 60px;
  }
}

.aplpg-footer-section {
  padding: 200px 0 0 0;
  margin-top: -100px;
}

.aplpg-footer-widget {
  margin-bottom: 60px;
}

.aplpg-footer-widget a.aplpg-footer-logo {
  width: 150px;
  display: inline-block;
  margin-bottom: 30px;
}

.aplpg-footer-widget .aplpg-pera-txt p {
  color: #ffffff;
}

.aplpg-footer-widget .aplpg-footer-socials {
  margin-top: 20px;
}

.aplpg-footer-widget .aplpg-footer-socials a {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #ffffff;
  text-align: center;
  line-height: 30px;
  color: #ffffff;
  display: inline-block;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  margin-right: 10px;
}

.aplpg-footer-widget .aplpg-footer-socials a:hover {
  background-color: #ffffff;
  color: #002b56;
}

.aplpg-footer-widget .aplpg-headline {
  margin-bottom: 50px;
}

.aplpg-footer-widget .aplpg-headline h6 {
  color: #ffffff;
  letter-spacing: 0.8px;
}

.aplpg-footer-widget .aplpg-footer-links ul li a {
  color: #ffffff;
  position: relative;
}

.aplpg-footer-widget .aplpg-footer-links ul li a::before {
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  top: -2px;
  left: -5px;
  color: #ffffff;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-footer-widget .aplpg-footer-links ul li a:hover {
  padding-left: 5px;
  color: #4e9bff;
}

.aplpg-footer-widget .aplpg-footer-links ul li a:hover::before {
  opacity: 1;
  color: #4e9bff;
}

.aplpg-footer-widget .aplpg-footer-links ul li+li {
  margin-top: 10px;
}

.aplpg-footer-widget .aplpg-footer-buttons a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 12px;
  border-radius: 6px;
  border: 2px solid #ffffff;
  background-color: #ffffff;
  margin-right: 30px;
  width: 180px;
}

.aplpg-footer-widget .aplpg-footer-buttons a .aplpg-icon-wrapper i {
  color: #4e9bff;
  font-size: 30px;
  display: inline-block;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-footer-widget .aplpg-footer-buttons a .aplpg-apps-btn-content {
  margin-left: 10px;
  text-align: left;
}

.aplpg-footer-widget .aplpg-footer-buttons a .aplpg-apps-btn-content span {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  display: block;
  font-size: 18px;
  line-height: 18px;
  color: #4e9bff;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.aplpg-footer-widget .aplpg-footer-buttons a .aplpg-apps-btn-content span:first-child {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.aplpg-footer-widget .aplpg-footer-buttons a:hover {
  background-color: #4e9bff;
  border: 2px solid #4e9bff;
}

.aplpg-footer-widget .aplpg-footer-buttons a:hover i {
  color: #ffffff;
}

.aplpg-footer-widget .aplpg-footer-buttons a:hover span {
  color: #ffffff;
}

.aplpg-footer-widget .aplpg-footer-buttons a.aplpg-apple-btn {
  margin-top: 20px;
  background-color: transparent;
}

.aplpg-footer-widget .aplpg-footer-buttons a.aplpg-apple-btn i {
  color: #ffffff;
}

.aplpg-footer-widget .aplpg-footer-buttons a.aplpg-apple-btn span {
  color: #ffffff;
}

.aplpg-footer-widget .aplpg-footer-buttons a.aplpg-apple-btn:hover {
  background-color: #4e9bff;
}

.aplpg-footer-copyright {
  text-align: center;
  background-color: #ffffff;
  padding: 15px 0;
  margin-top: 40px;
}

.aplpg-footer-copyright p {
  color: #002b56;
  font-weight: 700;
  margin-bottom: 0;
}

.aplpg-footer-copyright p a {
  color: #4e9bff;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}