/*-------------------------------------------------------------
Template Name: Prysm
Template URL: 
Author Name: Themexriver
Author URL: https://themeforest.net/user/themexriver/portfolio
Version: 1.0
Description: 
-------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
.apldg-body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.556;
  color: #666666;
  font-family: "Roboto", sans-serif;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

::-moz-selection {
  color: #ffffff;
  background-color: #7450f7;
}

::selection {
  color: #ffffff;
  background-color: #7450f7;
}

::-moz-selection {
  color: #ffffff;
  background-color: #7450f7;
}

.container {
  max-width: 1240px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li {
  list-style: none;
}

[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

a:hover,
a:focus {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

section {
  overflow: hidden;
}

button {
  cursor: pointer;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-decoration: none;
  color: inherit;
}

.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.relative-position {
  position: relative;
}

.no-padding {
  padding: 0;
}

.apldg-headline h1,
.apldg-headline h2,
.apldg-headline h3,
.apldg-headline h4,
.apldg-headline h5,
.apldg-headline h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.25;
  letter-spacing: -1px;
  margin-bottom: 0;
  color: #000053;
}

.apldg-headline h1 {
  font-size: 60px;
}

@media (max-width: 1199.98px) {
  .apldg-headline h1 {
    font-size: 50px;
  }
}

@media (max-width: 767.98px) {
  .apldg-headline h1 {
    font-size: 40px;
  }
}

.apldg-headline h2 {
  font-size: 48px;
}

@media (max-width: 767.98px) {
  .apldg-headline h2 {
    font-size: 36px;
  }
}

@media (max-width: 575.98px) {
  .apldg-headline h2 {
    font-size: 30px;
  }
}

.apldg-headline h3 {
  font-size: 36px;
}

@media (max-width: 767.98px) {
  .apldg-headline h3 {
    font-size: 30px;
  }
}

.apldg-headline h4 {
  font-size: 30px;
}

.apldg-headline h5 {
  font-size: 24px;
}

.apldg-headline h6 {
  font-size: 20px;
}

.apldg-pera-txt p {
  color: #666666;
  margin: 0;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  margin-left: 0;
  line-height: 0;
}

.loading-preloader {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 900;
}

#loading-preloader {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 50px;
  width: 150px;
  visibility: visible;
  z-index: 1000;
}

.line_shape {
  width: 8px;
  height: 50px;
  margin-right: 5px;
  background-color: #4e9bff;
  -webkit-animation: animate24 1s infinite;
  animation: animate24 1s infinite;
  float: left;
  opacity: 1;
}

.line_shape:last-child {
  margin-right: 0px;
}

.line_shape:nth-child(10) {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.line_shape:nth-child(9) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.line_shape:nth-child(8) {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.line_shape:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.line_shape:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.line_shape:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.line_shape:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.line_shape:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.line_shape:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

@-webkit-keyframes animate24 {
  50% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}

@keyframes animate24 {
  50% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}

.apldg-body-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-body-overlay-on {
  opacity: 1;
  visibility: visible;
}

.apldg-title-area {
  margin-bottom: 30px;
}

.apldg-title-area .apldg-subtitle {
  display: inline-block;
  color: #7450f7;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.apldg-title-area .apldg-headline.p-30 {
  padding: 0 30px;
}

.apldg-title-area .apldg-headline.pr-60 {
  padding-right: 60px;
}

.apldg-title-area .apldg-pera-txt {
  margin-top: 25px;
}

a.apldg-primary-btn {
  width: 138px;
  height: 45px;
  background-image: -webkit-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: -o-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: linear-gradient(290deg, #5754f9 0%, #e23ff0 99%);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #ffffff;
  border-radius: 6px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

a.apldg-primary-btn::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: -webkit-linear-gradient(160deg, #e23ff0 0%, #5754f9 99%);
  background-image: -o-linear-gradient(160deg, #e23ff0 0%, #5754f9 99%);
  background-image: linear-gradient(290deg, #e23ff0 0%, #5754f9 99%);
  opacity: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  z-index: -1;
}

a.apldg-primary-btn:hover::before {
  opacity: 1;
}

.apldg-secondary-btn {
  width: 172px;
  height: 57px;
  display: inline-block;
  background-image: -webkit-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: -o-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: linear-gradient(290deg, #5754f9 0%, #e23ff0 99%);
  border-radius: 6px;
  padding: 2px;
}

.apldg-secondary-btn a {
  width: 100%;
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000053;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 15px;
  background-color: #ffffff;
  border-radius: 6px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-secondary-btn a:hover {
  background-color: transparent;
  color: #ffffff;
}

.apldg-scroll-top {
  width: 50px;
  height: 50px;
  color: #ffffff !important;
  background-color: #7450f7;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  display: inline-block;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
  border-radius: 4px;
  display: none;
  -webkit-transition: initial;
  -o-transition: initial;
  transition: initial;
}

@-webkit-keyframes apldg-ripple-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0 #7450f7;
    box-shadow: 0 0 0 0 #7450f7;
  }
  50% {
    -webkit-box-shadow: 0 0 0 40px rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 40px rgba(1, 93, 199, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
  }
}

@keyframes apldg-ripple-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0 #7450f7;
    box-shadow: 0 0 0 0 #7450f7;
  }
  50% {
    -webkit-box-shadow: 0 0 0 40px rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 40px rgba(1, 93, 199, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
    box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
  }
}

@-webkit-keyframes apldg_rotate_animation {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes apldg_rotate_animation {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes apldg_fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes apldg_fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes apldg_ups_down {
  0% {
    opacity: 0.75;
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
}

@keyframes apldg_ups_down {
  0% {
    opacity: 0.75;
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
}

@-webkit-keyframes apldg_ZoomInZoomOut {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(0.6) rotateY(90deg);
    transform: scale(0.6) rotateY(90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateY(0);
    transform: scale(1) rotateY(0);
  }
}

@keyframes apldg_ZoomInZoomOut {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(0.6) rotateY(90deg);
    transform: scale(0.6) rotateY(90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateY(0);
    transform: scale(1) rotateY(0);
  }
}

@-webkit-keyframes apldg_move_animation {
  0% {
    -webkit-transform: translate(0) rotate(0deg);
    transform: translate(0) rotate(0deg);
  }
  25% {
    -webkit-transform: translate(200px, 100px) rotate(90deg);
    transform: translate(200px, 100px) rotate(90deg);
  }
  50% {
    -webkit-transform: transalate(600px, 200px) rotate(180deg);
    transform: transalate(600px, 200px) rotate(180deg);
  }
  75% {
    -webkit-transform: translate(-50px) rotate(270deg);
    transform: translate(-50px) rotate(270deg);
  }
  100% {
    -webkit-transform: translate(0) rotate(360deg);
    transform: translate(0) rotate(360deg);
  }
}

@keyframes apldg_move_animation {
  0% {
    -webkit-transform: translate(0) rotate(0deg);
    transform: translate(0) rotate(0deg);
  }
  25% {
    -webkit-transform: translate(200px, 100px) rotate(90deg);
    transform: translate(200px, 100px) rotate(90deg);
  }
  50% {
    -webkit-transform: transalate(600px, 200px) rotate(180deg);
    transform: transalate(600px, 200px) rotate(180deg);
  }
  75% {
    -webkit-transform: translate(-50px) rotate(270deg);
    transform: translate(-50px) rotate(270deg);
  }
  100% {
    -webkit-transform: translate(0) rotate(360deg);
    transform: translate(0) rotate(360deg);
  }
}


/********* Layout **************/

.apldg-header-section .apldg-logo-wrapper a {
  width: 130px;
  display: inline-block;
}

.apldg-header-section .apldg-navmenu ul {
  text-align: right;
}

.apldg-header-section .apldg-navmenu ul li {
  display: inline-block;
}

.apldg-header-section .apldg-navmenu ul li a {
  padding: 30px 25px;
  display: inline-block;
  color: #000053;
  font-weight: 500;
  text-transform: capitalize;
}

.apldg-header-section .apldg-navmenu ul li a.active {
  color: #7450f7;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu {
  position: relative;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu::after {
  content: '+';
  font-weight: 500;
  position: absolute;
  top: 30px;
  right: 14px;
  color: #000053;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu>ul {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  min-width: 220px;
  background-color: #ff5d93;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  z-index: 10;
  text-align: left;
  padding-top: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu>ul::before {
  content: '';
  width: 100%;
  height: 5px;
  background-color: #7450f7;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px 2px 0 0;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu>ul li {
  display: block;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu>ul li+li a {
  border-top: 1px dashed #ffffff;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu>ul li a {
  padding: 10px 15px;
  color: #ffffff;
  display: block;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu>ul li a:hover {
  padding-left: 20px;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu>ul li.has-submenu::after {
  top: 10px;
  color: #ffffff;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu>ul li.has-submenu>ul {
  position: absolute;
  left: 100%;
  top: 10px;
  padding-top: 0;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu>ul li.has-submenu:hover ul {
  top: 0;
}

.apldg-header-section .apldg-navmenu ul li.has-submenu:hover::after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.apldg-header-section .apldg-navmenu ul li.has-submenu:hover>ul {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.apldg-header-section .apldg-navmenu ul li:hover>a {
  color: #7450f7;
}

.apldg-header-section .apldg-navmenu ul li:hover::after {
  color: #7450f7;
}

.apldg-header-section .apldg-header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.apldg-header-section .apldg-header-right .apldg-search-btn {
  border: none;
  padding: 0;
  background-color: transparent;
  font-size: 30px;
  margin-left: 25px;
}

.apldg-header-section .apldg-header-right .apldg-search-btn i {
  color: #000053;
}

.apldg-header-section .apldg-header-right .apldg-search-btn i:hover {
  color: #000053;
}

.apldg-header-section .apldg-header-right .apldg-header-sidebar-btn {
  font-size: 30px;
  margin-left: 25px;
}

.apldg-header-section .apldg-header-right .apldg-header-sidebar-btn i {
  color: #000053;
}

.apldg-header-section .apldg-header-right .apldg-mobile-menu-open {
  width: 35px;
  height: 30px;
  margin-left: 25px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  display: none;
}

.apldg-header-section .apldg-header-right .apldg-mobile-menu-open span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #000053;
  border-radius: 0;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.apldg-header-section .apldg-header-right .apldg-mobile-menu-open span:nth-child(1) {
  top: 0px;
}

.apldg-header-section .apldg-header-right .apldg-mobile-menu-open span:nth-child(2) {
  top: 10px;
}

.apldg-header-section .apldg-header-right .apldg-mobile-menu-open span:nth-child(3) {
  top: 20px;
}

.apldg-header-section .apldg-header-right .apldg-mobile-menu-open.open span:nth-child(1) {
  top: 12px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.apldg-header-section .apldg-header-right .apldg-mobile-menu-open.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.apldg-header-section .apldg-header-right .apldg-mobile-menu-open.open span:nth-child(3) {
  top: 12px;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.apldg-header-section.apldg-header-sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #ffffff;
  z-index: 80;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  -webkit-animation: 1.5s flipInX;
  animation: 1.5s flipInX;
}
.apldg-main-nav .side-demo span {
    top: 5px;
    right: 20px;
}
@media (max-width: 991.98px) {
  .apldg-header-section {
    padding: 10px 0;
  }
  .apldg-header-section .apldg-desktop-menu {
    display: none;
  }
  .apldg-header-section .apldg-header-sidebar-btn {
    display: none;
  }
  .apldg-header-section .apldg-header-right .apldg-mobile-menu-open {
    display: inline-block;
  }
}

@media (max-width: 575.98px) {
  .apldg-header-section .apldg-primary-btn {
    display: none;
  }
}

.apldg-header-form {
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  left: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-header-form .apldg-form-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 50;
  cursor: url(../img/d-agency2/cursor.png), auto;
}

.apldg-header-form form {
  position: relative;
  z-index: 60;
  background-color: #ffffff;
  width: 380px;
  border-radius: 6px;
}

.apldg-header-form form input[type='text'] {
  padding: 15px 80px 15px 20px;
  border: 0;
  border-radius: 6px;
  width: 100%;
}

.apldg-header-form form button {
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
  height: 100%;
  background-color: #7450f7;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  border: 0;
  border-radius: 0 5px 5px 0;
}

.apldg-form-open {
  opacity: 1;
  visibility: visible;
}

.apldg-form-open form {
  -webkit-animation: 1.5s flipInX;
  animation: 1.5s flipInX;
}

.apldg-sidebar-info .apldg_sidebar_info_content {
  width: 380px;
  height: 100vh;
  overflow-y: scroll;
  position: fixed;
  right: -380px;
  top: 0;
  background-color: #ffffff;
  z-index: 9999999;
  padding: 30px 40px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-sidebar-info .apldg_sidebar_info_content .close-menu {
  cursor: pointer;
}

.apldg-sidebar-info .apldg_sidebar_info_content .apldg_sidebar_logo {
  text-align: center;
  margin-bottom: 60px;
}

.apldg-sidebar-info .apldg_sidebar_info_content .apldg_sidebar_logo img {
  width: 130px;
}

.apldg-sidebar-info .apldg_sidebar_info_content .apldg-pera-txt {
  line-height: 1.8em;
}

.apldg-sidebar-info .apldg_sidebar_info_content .apldg-sidebar-gallery {
  margin-top: 30px;
}

.apldg-sidebar-info .apldg_sidebar_info_content .apldg-sidebar-gallery ul li {
  display: inline-block;
  margin: 5px 5px;
}

.apldg-sidebar-info .apldg_sidebar_info_content .apldg-sidebar-social {
  margin-top: 30px;
}

.apldg-sidebar-info .apldg_sidebar_info_content .apldg-sidebar-social h5 {
  margin-bottom: 15px;
}

.apldg-sidebar-info .apldg_sidebar_info_content .apldg-sidebar-social a+a {
  margin-left: 10px;
}

.apldg-sidebar-info .apldg_sidebar_info_content .apldg-sidebar-copyright {
  text-align: center;
  margin-top: 40px;
}

.apldg-sidebar-info .apldg-sidebar-on {
  right: 0;
}

.apldg-mobile-menu {
  background-color: #000053;
  width: 290px;
  height: 100vh;
  overflow-y: scroll;
  padding: 60px 0px 0px 0px;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 100;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-mobile-menu a.apldg-menu-close {
  color: #fd5900;
  position: absolute;
  right: 20px;
  top: 20px;
}

.apldg-mobile-menu a.apldg-logo-wrapper {
  width: 140px;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}

.apldg-mobile-menu ul li {
  position: relative;
}

.apldg-mobile-menu ul li+li {
  border-top: 1px solid #ffffff;
}

.apldg-mobile-menu ul li a {
  display: block;
  padding: 8px 12px;
  color: #ffffff;
  font-weight: 500;
}

.apldg-mobile-menu ul li.has-submenu::after {
  content: '+';
  position: absolute;
  top: 8px;
  right: 10px;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-mobile-menu ul li.has-submenu ul {
  display: none;
}

.apldg-mobile-menu ul li.has-submenu ul li a {
  padding-left: 25px;
}

.apldg-mobile-menu ul li.has-submenu ul li ul li a {
  padding-left: 35px;
}

.apldg-mobile-menu ul li.apldg-submenu-icon-rotate::after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.apldg-mobile-menu.apldg-mobile-menu-on {
  left: 0;
}

.apldg-hero-slider-area {
  position: relative;
}

.apldg-hero-slider-area .apldg-hero-vector-1,
.apldg-hero-slider-area .apldg-hero-vector-2,
.apldg-hero-slider-area .apldg-hero-vector-3,
.apldg-hero-slider-area .apldg-hero-vector-4 {
  position: absolute;
  width: 20px;
  -webkit-animation: 10s apldg_move linear infinite;
  animation: 10s apldg_move linear infinite;
  display: inline-block;
}

.apldg-hero-slider-area .apldg-hero-vector-1 {
  left: 180px;
  top: 100px;
  -webkit-animation: 10s apldg_rotate_animation linear infinite;
  animation: 10s apldg_rotate_animation linear infinite;
}

.apldg-hero-slider-area .apldg-hero-vector-2 {
  top: 400px;
  left: 130px;
  -webkit-animation: 10s apldg_move_animation linear infinite;
  animation: 10s apldg_move_animation linear infinite;
}

.apldg-hero-slider-area .apldg-hero-vector-3 {
  bottom: 0;
  left: 0;
  width: 40px;
}

.apldg-hero-slider-area .apldg-hero-vector-4 {
  left: 55%;
  bottom: 10%;
  -webkit-animation: 10s apldg_rotate_animation linear infinite;
  animation: 10s apldg_rotate_animation linear infinite;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item {
  position: relative;
  padding: 190px 0 180px 0;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-right-img {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-right-img img {
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left {
  padding-right: 30px;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left h1 span {
  color: #7450f7;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-pera-txt {
  margin-top: 30px;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-hero-form {
  margin-top: 30px;
  max-width: 500px;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-hero-form form {
  width: 100%;
  position: relative;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  background-color: #ffffff;
  border-radius: 6px;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-hero-form form input[type="email"] {
  width: 100%;
  padding: 12px 80px 12px 18px;
  border: none;
  border-radius: 6px;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-hero-form form input[type="email"]::-webkit-input-placeholder {
  color: #b7b7b7;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-hero-form form input[type="email"]:-ms-input-placeholder {
  color: #b7b7b7;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-hero-form form input[type="email"]::-ms-input-placeholder {
  color: #b7b7b7;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-hero-form form input[type="email"]::placeholder {
  color: #b7b7b7;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-hero-form form button {
  position: absolute;
  right: 0;
  top: 0;
  min-width: 140px;
  height: 100%;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  border: none;
  background-image: -webkit-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: -o-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: linear-gradient(290deg, #5754f9 0%, #e23ff0 99%);
  color: #ffffff;
  text-align: center;
  border-radius: 6px;
  z-index: 1;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-hero-form form button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-image: -webkit-linear-gradient(160deg, #e23ff0 0%, #5754f9 99%);
  background-image: -o-linear-gradient(160deg, #e23ff0 0%, #5754f9 99%);
  background-image: linear-gradient(290deg, #e23ff0 0%, #5754f9 99%);
  z-index: -1;
  opacity: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left .apldg-hero-form form button:hover::after {
  opacity: 1;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item.slick-active .apldg-hero-right-img img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item.slick-active .apldg-hero-left h1 {
  -webkit-animation: 1.5s flipInX;
  animation: 1.5s flipInX;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item.slick-active .apldg-hero-left .apldg-pera-txt p {
  -webkit-animation: 1.5s apldg_fadeInUp;
  animation: 1.5s apldg_fadeInUp;
}

.apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item.slick-active .apldg-hero-left .apldg-hero-form form {
  -webkit-animation: 2.5s apldg_fadeInUp;
  animation: 2.5s apldg_fadeInUp;
}

.apldg-hero-slider-area .apldg-hero-slider .slick-list {
  padding: 30px 0;
}

.apldg-hero-slider-area .apldg-hero-slider .slick-dots {
  bottom: auto;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: auto;
}

.apldg-hero-slider-area .apldg-hero-slider .slick-dots li {
  display: block;
  margin-bottom: 6px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-hero-slider-area .apldg-hero-slider .slick-dots li button {
  font-size: 18px;
  text-indent: initial;
  color: #000053;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-hero-slider-area .apldg-hero-slider .slick-dots li button::before {
  display: none;
}

.apldg-hero-slider-area .apldg-hero-slider .slick-dots li.slick-active {
  margin-bottom: 30px;
  position: relative;
}

.apldg-hero-slider-area .apldg-hero-slider .slick-dots li.slick-active::after {
  content: '';
  position: absolute;
  bottom: -100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background-color: #fd5900;
}

.apldg-hero-slider-area .apldg-hero-slider .slick-dots li.slick-active button {
  color: #fd5900;
  margin-bottom: 20px;
}

@media (max-width: 1500px) {
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item {
    padding-top: 100px;
    padding-bottom: 125px;
  }
  .apldg-hero-slider-area .apldg-hero-slider .slick-dots {
    left: 0px;
  }
}

@media (max-width: 1280px) {
  .apldg-hero-slider-area .apldg-hero-slider .slick-dots {
    left: auto;
    right: 10px;
  }
}

@media (max-width: 1199.98px) {
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item {
    padding-top: 60px;
    padding-bottom: 90px;
  }
}

@media (max-width: 991.98px) {
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-right-img {
    display: block;
    max-width: 400px;
    margin: 0 auto;
  }
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-left h1 {
    font-size: 36px;
  }
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-left .apldg-pera-txt p {
    font-size: 14px;
  }
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-left .apldg-pera-txt p br {
    display: none;
  }
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-left .apldg-hero-form form input[type="email"] {
    font-size: 12px;
  }
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-left .apldg-hero-form form button {
    font-size: 12px !important;
    min-width: auto !important;
    padding: 0 10px;
  }
}

@media (max-width: 767.98px) {
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-right-img {
    display: none;
  }
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left {
    text-align: center;
  }
}

@media (max-width: 460px) {
  .apldg-hero-slider-area .apldg-hero-slider .apldg-hero-single-item .apldg-hero-left h1 {
    font-size: 30px;
  }
}

.apldg-choose-us {
  padding: 100px 0;
  position: relative;
}

.apldg-choose-us::before {
  content: url(../img/d-agency2/shape-1.png);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.apldg-choose-us .apldg-object-5,
.apldg-choose-us .apldg-object-6,
.apldg-choose-us .apldg-object-7 {
  position: absolute;
  width: 20px;
  display: inline-block;
}

.apldg-choose-us .apldg-object-5 {
  right: 200px;
  top: 0;
  -webkit-animation: 30s apldg_move_animation linear infinite;
  animation: 30s apldg_move_animation linear infinite;
}

.apldg-choose-us .apldg-object-6 {
  bottom: 200px;
  left: 100px;
  -webkit-animation: 30s apldg_move_animation linear infinite;
  animation: 30s apldg_move_animation linear infinite;
}

.apldg-choose-us .apldg-object-7 {
  bottom: 100px;
  right: 300px;
  -webkit-animation: 30s apldg_move_animation linear infinite;
  animation: 30s apldg_move_animation linear infinite;
}

.apldg-choose-us .apldg-choose-left .apldg-choose-column {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 40px 0px rgba(166, 166, 166, 0.1);
  box-shadow: 0px 15px 40px 0px rgba(166, 166, 166, 0.1);
  padding: 30px 20px;
  margin-bottom: 30px;
}

.apldg-choose-us .apldg-choose-left .apldg-choose-column .apldg-icon-wrapper i {
  width: 60px;
  height: 60px;
  background-image: -webkit-gradient(linear, left top, right top, from(#4188ee), to(#66e4de));
  background-image: -webkit-linear-gradient(left, #4188ee 0%, #66e4de 100%);
  background-image: -o-linear-gradient(left, #4188ee 0%, #66e4de 100%);
  background-image: linear-gradient(90deg, #4188ee 0%, #66e4de 100%);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #ffffff;
  font-size: 30px;
  border-radius: 4px;
}

.apldg-choose-us .apldg-choose-left .apldg-choose-column .apldg-icon-wrapper.gradient-2 i {
  background-image: -webkit-gradient(linear, left top, right top, from(#ff539f), to(#ff7875));
  background-image: -webkit-linear-gradient(left, #ff539f 0%, #ff7875 100%);
  background-image: -o-linear-gradient(left, #ff539f 0%, #ff7875 100%);
  background-image: linear-gradient(90deg, #ff539f 0%, #ff7875 100%);
}

.apldg-choose-us .apldg-choose-left .apldg-choose-column .apldg-icon-wrapper.gradient-3 i {
  background-image: -webkit-linear-gradient(313deg, #fd5900 0%, #ffcd00 99%);
  background-image: -o-linear-gradient(313deg, #fd5900 0%, #ffcd00 99%);
  background-image: linear-gradient(137deg, #fd5900 0%, #ffcd00 99%);
}

.apldg-choose-us .apldg-choose-left .apldg-choose-column .apldg-icon-wrapper.gradient-4 i {
  background-image: -webkit-linear-gradient(313deg, #5754f9 0%, #e23ff0 99%);
  background-image: -o-linear-gradient(313deg, #5754f9 0%, #e23ff0 99%);
  background-image: linear-gradient(137deg, #5754f9 0%, #e23ff0 99%);
}

.apldg-choose-us .apldg-choose-left .apldg-choose-column .apldg-headline {
  margin-top: 25px;
}

.apldg-choose-us .apldg-choose-left .apldg-choose-column .apldg-headline h6 {
  font-weight: 600;
}

.apldg-choose-us .apldg-choose-left .apldg-choose-column .apldg-pera-txt {
  margin-top: 15px;
}

.apldg-choose-us .apldg-choose-left .apldg-choose-column:hover .apldg-icon-wrapper i {
  -webkit-animation: 0.3s apldg_ZoomInZoomOut linear;
  animation: 0.3s apldg_ZoomInZoomOut linear;
}

@media (max-width: 991.98px) {
  .apldg-choose-us .apldg-choose-left {
    margin-top: 60px;
  }
}

.apldg-about-section {
  padding: 100px 0;
  position: relative;
}

.apldg-about-section .apldg-object-8,
.apldg-about-section .apldg-object-9,
.apldg-about-section .apldg-object-10 {
  position: absolute;
  width: 20px;
}

.apldg-about-section .apldg-object-8 {
  top: 10px;
  right: 10px;
  -webkit-animation: 30s apldg_move_animation linear infinite;
  animation: 30s apldg_move_animation linear infinite;
}

.apldg-about-section .apldg-object-9 {
  left: 50px;
  bottom: 50px;
  -webkit-animation: 10s apldg_rotate_animation linear infinite;
  animation: 10s apldg_rotate_animation linear infinite;
}

.apldg-about-section .apldg-object-10 {
  left: 50%;
  top: 30%;
  -webkit-animation: 10s apldg_rotate_animation linear infinite;
  animation: 10s apldg_rotate_animation linear infinite;
}

.apldg-about-section .apldg-about-right-img {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: inline-block;
}

@media (max-width: 991.98px) {
  .apldg-about-section .apldg-about-right-img {
    position: initial;
    margin-bottom: 60px;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  .apldg-about-section .apldg-about-right-img img {
    width: 100%;
  }
}

.apldg-about-section .apldg-about-left .apldg-title-area {
  margin-bottom: 60px;
}

.apldg-about-section .apldg-about-left .apldg-about-content .apldg-about-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0px 15px 40px 0px rgba(166, 166, 166, 0.1);
  box-shadow: 0px 15px 40px 0px rgba(166, 166, 166, 0.1);
  padding: 20px;
}

.apldg-about-section .apldg-about-left .apldg-about-content .apldg-about-item .apldg-icon-wrapper i {
  font-size: 40px;
  color: #7450f7;
  background-image: -webkit-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: -o-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: linear-gradient(290deg, #5754f9 0%, #e23ff0 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.apldg-about-section .apldg-about-left .apldg-about-content .apldg-about-item .apldg-about-item-content {
  margin-left: 15px;
}

.apldg-about-section .apldg-about-left .apldg-about-content .apldg-about-item .apldg-about-item-content .apldg-headline {
  margin-bottom: 6px;
}

.apldg-about-section .apldg-about-left .apldg-about-content .apldg-about-item .apldg-about-item-content .apldg-headline h6 {
  font-size: 18px;
}

.apldg-about-section .apldg-about-left .apldg-about-btn {
  margin-top: 40px;
}

.apldg-about-section .apldg-about-left .apldg-about-btn a {
  width: 170px;
  height: 55px;
}

.apldg-service-section {
  padding: 100px 0;
  background-color: #f9faff;
  position: relative;
}

.apldg-service-section .apldg-object-11 {
  position: absolute;
  width: 20px;
  right: 200px;
  bottom: 100px;
  -webkit-animation: 30s apldg_move_animation linear infinite;
  animation: 30s apldg_move_animation linear infinite;
}

.apldg-service-section .apldg-circle-shape {
  position: absolute;
  width: 30px;
  left: 100px;
  bottom: 100px;
}

.apldg-service-section .apldg-title-area {
  margin-bottom: 60px;
}

.apldg-service-section .apldg-title-area .apldg-subtitle {
  color: #fd5900;
}

.apldg-service-section .apldg-service-content .apldg-service-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  background-color: #fff;
  align-items: center;
  -webkit-box-shadow: 0px 15px 40px 0px rgba(166, 166, 166, 0.1);
  box-shadow: 0px 15px 40px 0px rgba(166, 166, 166, 0.1);
  padding: 25px;
  margin-bottom: 30px;
}

.apldg-service-section .apldg-service-content .apldg-service-column .apldg-icon-wrapper i {
  width: 60px;
  height: 60px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: -o-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: linear-gradient(290deg, #5754f9 0%, #e23ff0 99%);
  font-size: 30px;
  color: #ffffff;
  border-radius: 4px;
}

.apldg-service-section .apldg-service-content .apldg-service-column .apldg-icon-wrapper.gradient-2 i {
  background-image: -webkit-linear-gradient(160deg, #ff539f 0%, #ff7875 100%);
  background-image: -o-linear-gradient(160deg, #ff539f 0%, #ff7875 100%);
  background-image: linear-gradient(290deg, #ff539f 0%, #ff7875 100%);
}

.apldg-service-section .apldg-service-content .apldg-service-column .apldg-icon-wrapper.gradient-3 i {
  background-image: -webkit-linear-gradient(160deg, #4188ee 0%, #66e4de 100%);
  background-image: -o-linear-gradient(160deg, #4188ee 0%, #66e4de 100%);
  background-image: linear-gradient(290deg, #4188ee 0%, #66e4de 100%);
}

.apldg-service-section .apldg-service-content .apldg-service-column .apldg-service-column-content {
  margin-left: 20px;
}

.apldg-service-section .apldg-service-content .apldg-service-column .apldg-service-column-content h6 {
  margin-bottom: 15px;
}

.apldg-service-section .apldg-service-content .apldg-service-column:hover .apldg-icon-wrapper i {
  -webkit-animation: 0.3s apldg_ZoomInZoomOut linear;
  animation: 0.3s apldg_ZoomInZoomOut linear;
}

@media (max-width: 767.98px) {
  .apldg-service-section .apldg-service-content .apldg-service-column {
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
  }
}

.apldg-service-section .apldg-secondary-btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

.apldg-achivements {
  padding: 100px 0;
}

.apldg-achivements .apldg-title-area .apldg-subtitle {
  color: #fd5900;
}

.apldg-achivements .apldg-counter-content {
  margin-top: 30px;
}

.apldg-achivements .apldg-counter-content .apldg-counter-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-icon-wrapper .apldg-icon-gradient {
  width: 80px;
  height: 80px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #ffebd9;
  border-radius: 3px;
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-icon-wrapper .apldg-icon-gradient i {
  font-size: 40px;
  background-image: -webkit-linear-gradient(160deg, #fd5900 0%, #ffcd00 99%);
  background-image: -o-linear-gradient(160deg, #fd5900 0%, #ffcd00 99%);
  background-image: linear-gradient(290deg, #fd5900 0%, #ffcd00 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 0;
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-icon-wrapper.color-2 .apldg-icon-gradient {
  background-color: #f1e4fd;
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-icon-wrapper.color-2 .apldg-icon-gradient i {
  background-image: -webkit-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: -o-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: linear-gradient(290deg, #5754f9 0%, #e23ff0 99%);
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-icon-wrapper.color-3 .apldg-icon-gradient {
  background-color: #ffe7ef;
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-icon-wrapper.color-3 .apldg-icon-gradient i {
  background-image: -webkit-linear-gradient(160deg, #ff539f 0%, #ff7875 99%);
  background-image: -o-linear-gradient(160deg, #ff539f 0%, #ff7875 99%);
  background-image: linear-gradient(290deg, #ff539f 0%, #ff7875 99%);
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-icon-wrapper.color-4 .apldg-icon-gradient {
  background-color: #e5f4fb;
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-icon-wrapper.color-4 .apldg-icon-gradient i {
  background-image: -webkit-linear-gradient(160deg, #4188ee 0%, #66e4de 99%);
  background-image: -o-linear-gradient(160deg, #4188ee 0%, #66e4de 99%);
  background-image: linear-gradient(290deg, #4188ee 0%, #66e4de 99%);
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-counter-column-content {
  margin-left: 15px;
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-counter-column-content .apldg-headline h2 {
  display: inline-block;
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-counter-column-content .apldg-headline span {
  font-weight: 700;
  font-size: 48px;
  color: #000053;
  display: inline-block;
  line-height: 0;
}

@media (max-width: 575.98px) {
  .apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-counter-column-content .apldg-headline span {
    font-size: 30px;
  }
}

.apldg-achivements .apldg-counter-content .apldg-counter-column .apldg-counter-column-content .apldg-counter-subtitle span {
  color: #666666;
  font-size: 18px;
  font-weight: 600;
  font-size: 18px;
}

.apldg-git {
  padding: 100px 0;
  background-color: #1f1f65;
}

.apldg-git .apldg-git-content {
  text-align: center;
}

.apldg-git .apldg-git-content h3 {
  color: #ffffff;
}

.apldg-git .apldg-git-content .apldg-primary-btn {
  width: auto;
  padding: 0 20px;
  height: 55px;
  margin-top: 30px;
}

.apldg-skills-section {
  padding: 100px 0;
  position: relative;
}

.apldg-skills-section .apldg-object-12,
.apldg-skills-section .apldg-object-13,
.apldg-skills-section .apldg-object-14,
.apldg-skills-section .apldg-object-15 {
  position: absolute;
  width: 20px;
}

.apldg-skills-section .apldg-object-12 {
  left: 20px;
  bottom: 30px;
  -webkit-animation: 10s apldg_rotate_animation linear infinite;
  animation: 10s apldg_rotate_animation linear infinite;
}

.apldg-skills-section .apldg-object-13 {
  top: 30px;
  right: 80px;
  -webkit-animation: 10s apldg_rotate_animation linear infinite;
  animation: 10s apldg_rotate_animation linear infinite;
}

.apldg-skills-section .apldg-object-14 {
  right: 60px;
  top: 50%;
}

.apldg-skills-section .apldg-object-15 {
  right: 300px;
  bottom: 60px;
  -webkit-animation: 10s apldg_rotate_animation linear infinite;
  animation: 10s apldg_rotate_animation linear infinite;
}

.apldg-skills-section .apldg-skills-left-img {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: inline-block;
}

@media (max-width: 991.98px) {
  .apldg-skills-section .apldg-skills-left-img {
    position: initial;
    top: auto;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    margin-bottom: 60px;
  }
}

.apldg-skills-right .apldg-skills-content .apldg-progress-item {
  margin-bottom: 30px;
}

.apldg-skills-right .apldg-skills-content .apldg-progress-item .apldg-headline h6 {
  font-size: 16px;
}

.apldg-skills-right .apldg-skills-content .apldg-progress-wrapper {
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  overflow: hidden;
  margin-top: -30px;
}

.apldg-skills-right .apldg-skills-content .apldg-progress-wrapper .progress-bar {
  width: 100%;
  background-color: #b4b4b4;
  border-radius: 2px;
  height: 6px;
}

.apldg-skills-right .apldg-skills-content .apldg-progress-wrapper .progress-bar .progress {
  width: 0;
  border-radius: 2px;
  height: 6px;
  text-align: right;
  position: relative;
  overflow: visible !important;
}

.apldg-skills-right .apldg-skills-content .apldg-progress-wrapper .progress-bar .progress span {
  font-size: 14px;
  display: inline-block;
  position: absolute;
  top: -30px;
  right: 0px;
  font-weight: 600;
  color: #000053;
}

.apldg-testimonial-section {
  padding: 100px 0;
  position: relative;
}

.apldg-testimonial-section .apldg-object-16,
.apldg-testimonial-section .apldg-object-17 {
  position: absolute;
  width: 20px;
}

.apldg-testimonial-section .apldg-object-16 {
  left: 200px;
  top: 100px;
  -webkit-animation: 30s apldg_move_animation linear infinite;
  animation: 30s apldg_move_animation linear infinite;
}

.apldg-testimonial-section .apldg-object-17 {
  right: 60px;
  top: 50px;
  -webkit-animation: 10s apldg_rotate_animation linear infinite;
  animation: 10s apldg_rotate_animation linear infinite;
}

.apldg-testimonial-section .apldg-circle-shape {
  position: absolute;
  width: 20px;
  bottom: 100px;
  left: 100px;
  -webkit-animation: 50s apldg_move_animation linear infinite;
  animation: 50s apldg_move_animation linear infinite;
}

.apldg-feedback-slider .apldg-feedback-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 5px 20px 0px rgba(11, 11, 11, 0.08);
}

.apldg-feedback-slider .apldg-feedback-single .apldg-img-wrapper {
  position: relative;
}

.apldg-feedback-slider .apldg-feedback-single .apldg-img-wrapper img {
  width: 168px;
}

.apldg-feedback-slider .apldg-feedback-single .apldg-img-wrapper .apldg-star-rating {
  position: absolute;
  right: -60px;
  top: -15px;
  display: inline-block;
}

.apldg-feedback-slider .apldg-feedback-single .apldg-img-wrapper .apldg-star-rating span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px 10px;
  background-image: -webkit-linear-gradient(160deg, #4188ee 0%, #4944d2 100%);
  background-image: -o-linear-gradient(160deg, #4188ee 0%, #4944d2 100%);
  background-image: linear-gradient(290deg, #4188ee 0%, #4944d2 100%);
  border-radius: 3px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.apldg-feedback-slider .apldg-feedback-single .apldg-img-wrapper .apldg-star-rating span i {
  margin-right: 5px;
  color: #fd6d00;
  font-size: 24px;
}

.apldg-feedback-slider .apldg-feedback-single .apldg-feedback-content {
  margin-left: 20px;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.apldg-feedback-slider .apldg-feedback-single .apldg-feedback-content .apldg-clients-info {
  margin-top: 15px;
}

.apldg-feedback-slider .apldg-feedback-single .apldg-feedback-content .apldg-clients-info .designation {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

@media (max-width: 575.98px) {
  .apldg-feedback-slider .apldg-feedback-single {
    display: block;
    text-align: center;
  }
  .apldg-feedback-slider .apldg-feedback-single .apldg-img-wrapper img {
    display: inline-block;
  }
  .apldg-feedback-slider .apldg-feedback-single .apldg-img-wrapper .apldg-star-rating {
    position: initial;
    margin-top: 20px;
    display: block;
    margin-bottom: 20px;
  }
  .apldg-feedback-slider .apldg-feedback-single .apldg-feedback-content {
    margin-left: 0;
  }
}

.apldg-feedback-slider .slick-list {
  margin: 0 -15px;
  padding: 30px 0;
}

.apldg-feedback-slider .slick-slide {
  margin: 0 15px;
}

.apldg-feedback-slider .slick-dots {
  bottom: -50px;
}

.apldg-feedback-slider .slick-dots li {
  display: inline-block;
  width: auto;
}

.apldg-feedback-slider .slick-dots li button {
  width: 40px;
  height: 8px;
  background-color: #000053;
  display: inline-block;
  padding: 0;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-feedback-slider .slick-dots li button::before {
  display: none;
}

.apldg-feedback-slider .slick-dots li.slick-active button {
  background-color: #7450f7;
}

.apldg-portfolio-section {
  padding: 100px 0;
  background-color: #f9faff;
}

.apldg-portfolio-section .apldg-title-area {
  margin-bottom: 0;
}

.apldg-portfolio-section .apldg-portfolio-nav {
  text-align: right;
}

.apldg-portfolio-section .apldg-portfolio-nav ul li {
  display: inline-block;
  color: #000053;
  font-weight: 700;
  cursor: pointer;
  padding: 6px 18px;
  border-radius: 3px;
  position: relative;
  z-index: 1;
}

.apldg-portfolio-section .apldg-portfolio-nav ul li::before {
  content: '';
  width: 0;
  height: 100%;
  background-image: -webkit-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: -o-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: linear-gradient(290deg, #5754f9 0%, #e23ff0 99%);
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-portfolio-section .apldg-portfolio-nav ul li+li {
  margin-left: 10px;
}

.apldg-portfolio-section .apldg-portfolio-nav ul li.active {
  color: #ffffff;
}

.apldg-portfolio-section .apldg-portfolio-nav ul li.active::before {
  width: 100%;
  right: auto;
  left: 0;
}

.apldg-portfolio-section .filter-container {
  margin-top: 60px;
}

.apldg-portfolio-section .filter-container .apldg-pf-item {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  position: relative;
}

.apldg-portfolio-section .filter-container .apldg-pf-item .apldg-pf-content {
  background-color: #000053;
  padding: 25px 25px 40px 25px;
  border-radius: 4px;
  position: absolute;
  max-width: 370px;
  left: -200px;
  top: 50%;
  -webkit-transform: translateY(-50%) scale(0.7);
  -ms-transform: translateY(-50%) scale(0.7);
  transform: translateY(-50%) scale(0.7);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  opacity: 0;
  visibility: hidden;
}

.apldg-portfolio-section .filter-container .apldg-pf-item .apldg-pf-content .apldg-pf-number {
  position: absolute;
  right: 10px;
  top: 5px;
  color: #000094;
  font-size: 36px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.apldg-portfolio-section .filter-container .apldg-pf-item .apldg-pf-content .apldg-headline h6 {
  color: #ffffff;
  font-size: 18px;
}

.apldg-portfolio-section .filter-container .apldg-pf-item .apldg-pf-content .apldg-pera-txt {
  margin-top: 20px;
}

.apldg-portfolio-section .filter-container .apldg-pf-item .apldg-pf-content .apldg-pera-txt p {
  color: #ffffff;
}

.apldg-portfolio-section .filter-container .apldg-pf-item .apldg-pf-content .apldg-readmore-btn {
  width: 40px;
  height: 40px;
  background-image: -webkit-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: -o-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: linear-gradient(290deg, #5754f9 0%, #e23ff0 99%);
  text-align: center;
  line-height: 40px;
  display: inline-block;
  position: absolute;
  right: 10px;
  bottom: -20px;
  border-radius: 50%;
  color: #ffffff;
}

.apldg-portfolio-section .filter-container .apldg-pf-item.active-info .apldg-pf-content {
  -webkit-transform: translateY(-50%) scale(1);
  -ms-transform: translateY(-50%) scale(1);
  transform: translateY(-50%) scale(1);
  visibility: visible;
  opacity: 1;
}

.apldg-portfolio-section .apldg-secondary-btn {
  display: block;
  margin: 0 auto;
  margin-top: 60px;
}

@media (max-width: 991.98px) {
  .apldg-portfolio-section .apldg-title-area {
    text-align: center;
  }
  .apldg-portfolio-section .apldg-portfolio-nav {
    text-align: center;
    margin-top: 50px;
  }
  .apldg-portfolio-section .apldg-portfolio-nav li+li {
    margin-left: 0px !important;
    margin-top: 5px;
  }
}

@media (max-width: 1199.98px) {
  .apldg-portfolio-section .filter-container .apldg-pf-item .apldg-pf-content {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0.7);
    -ms-transform: translate(-50%, -50%) scale(0.7);
    transform: translate(-50%, -50%) scale(0.7);
    width: 90%;
  }
  .apldg-portfolio-section .filter-container .apldg-pf-item.active-info .apldg-pf-content {
    -webkit-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
}

@media (max-width: 767.98px) {
  .apldg-portfolio-section .filter-container .apldg-pf-item {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}

.apldg-blog-section {
  padding: 100px 0;
}

.apldg-blog-section .apldg-title-area {
  margin-bottom: 50px;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  box-shadow: 0px 15px 50px 0px rgba(11, 11, 11, 0.08);
  padding: 20px 20px 40px 20px;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-img-wrapper {
  overflow: hidden;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-img-wrapper img {
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-blog-meta {
  margin-top: 20px;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-blog-meta span {
  font-weight: 500;
  color: #000053;
  display: inline-block;
  position: relative;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-blog-meta .apldg-blog-date {
  padding-left: 40px;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-blog-meta .apldg-blog-date::before {
  content: '';
  width: 30px;
  height: 3px;
  background-color: #ff5d93;
  position: absolute;
  bottom: 8px;
  left: 0;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-blog-meta .apldg-blog-author {
  margin-left: 30px;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-blog-meta .apldg-blog-author::after {
  content: '';
  position: absolute;
  top: 2px;
  left: -18px;
  width: 2px;
  height: 15px;
  background-color: #ff5d93;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-headline {
  margin-top: 10px;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-headline h6 {
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column .apldg-blog-readmore-btn {
  margin-top: 25px;
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column:hover .apldg-img-wrapper img {
  -webkit-transform: scale(1.1) rotate(2deg);
  -ms-transform: scale(1.1) rotate(2deg);
  transform: scale(1.1) rotate(2deg);
}

.apldg-blog-section .apldg-blog-right .apldg-blog-column:hover .apldg-headline h6 {
  color: #fd5900;
}

@media (max-width: 991.98px) {
  .apldg-blog-section .apldg-blog-right {
    margin-top: 60px;
  }
  .apldg-blog-section .apldg-blog-right .apldg-blog-column {
    margin-bottom: 30px;
  }
}

@media (max-width: 767.98px) {
  .apldg-blog-section .apldg-title-area {
    text-align: center;
  }
  .apldg-blog-section .apldg-secondary-btn {
    display: block;
    margin: 0 auto;
  }
  .apldg-blog-section .apldg-blog-right .apldg-blog-column {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.apldg-footer-section {
  padding: 100px 0;
}

.apldg-footer-widget .apldg-footer-logo {
  width: 130px;
  display: inline-block;
  margin-bottom: 30px;
}

.apldg-footer-widget .apldg-pera-txt p {
  color: #ffffff;
}

.apldg-footer-widget .apldg-footer-socials {
  margin-top: 20px;
}

.apldg-footer-widget .apldg-footer-socials a {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #ffffff;
  border: 1px solid #ffffff;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  border-radius: 3px;
  z-index: 1;
}

.apldg-footer-widget .apldg-footer-socials a::before {
  content: '';
  width: 30px;
  height: 30px;
  background-image: -webkit-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: -o-linear-gradient(160deg, #5754f9 0%, #e23ff0 99%);
  background-image: linear-gradient(290deg, #5754f9 0%, #e23ff0 99%);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-footer-widget .apldg-footer-socials a:hover {
  border: 1px solid transparent;
}

.apldg-footer-widget .apldg-footer-socials a:hover::before {
  opacity: 1;
}

.apldg-footer-widget .apldg-headline {
  margin-top: 20px;
}

.apldg-footer-widget .apldg-headline h6 {
  color: #ffffff;
  margin-bottom: 30px;
}

.apldg-footer-widget .apldg-separate-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.apldg-footer-widget .apldg-footer-links ul li+li {
  margin-top: 10px;
}

.apldg-footer-widget .apldg-footer-links ul li a {
  color: #ffffff;
  position: relative;
}

.apldg-footer-widget .apldg-footer-links ul li a::before {
  content: '';
  position: absolute;
  bottom: -3px;
  right: 0;
  width: 0;
  height: 1px;
  background-color: #ff5d93;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.apldg-footer-widget .apldg-footer-links ul li a:hover {
  color: #ff5d93;
}

.apldg-footer-widget .apldg-footer-links ul li a:hover::before {
  width: 100%;
  left: 0;
  right: auto;
}

.apldg-footer-widget .apldg-footer-address ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #ffffff;
}

.apldg-footer-widget .apldg-footer-address ul li i {
  margin-right: 10px;
}

.apldg-footer-widget .apldg-footer-address ul li+li {
  margin-top: 10px;
}

.apldg-footer-widget .apldg-footer-gallery {
  max-width: 300px;
}

.apldg-footer-widget .apldg-footer-gallery ul li {
  display: inline-block;
  border-radius: 4px;
  padding: 4px;
  overflow: hidden;
  position: relative;
}

.apldg-footer-widget .apldg-footer-gallery ul li img {
  border-radius: 6px;
}

.apldg-footer-widget .apldg-footer-gallery ul li a {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  opacity: 0;
}

.apldg-footer-widget .apldg-footer-gallery ul li:hover a {
  opacity: 1;
}

@media (max-width: 991.98px) {
  .apldg-footer-widget {
    margin-bottom: 40px;
  }
}