@font-face {
    font-family: "flaticon";
    src: url("../fonts-10/flaticon.ttf?9743068455787bb8b21464477097ae91") format("truetype"),
url("../fonts-10/flaticon.woff?9743068455787bb8b21464477097ae91") format("woff"),
url("../fonts-10/flaticon.woff2?9743068455787bb8b21464477097ae91") format("woff2"),
url("../fonts-10/flaticon.eot?9743068455787bb8b21464477097ae91#iefix") format("embedded-opentype"),
url("../fonts-10/flaticon.svg?9743068455787bb8b21464477097ae91#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-menu:before {
    content: "\f101";
}
.flaticon-right-arrow:before {
    content: "\f102";
}
.flaticon-fast-forward:before {
    content: "\f103";
}
.flaticon-bank:before {
    content: "\f104";
}
.flaticon-phone-call:before {
    content: "\f105";
}
.flaticon-team:before {
    content: "\f106";
}
.flaticon-left-arrow:before {
    content: "\f107";
}
.flaticon-customer:before {
    content: "\f108";
}
.flaticon-add:before {
    content: "\f109";
}
.flaticon-idea:before {
    content: "\f10a";
}
.flaticon-project-management:before {
    content: "\f10b";
}
.flaticon-link:before {
    content: "\f10c";
}
.flaticon-home:before {
    content: "\f10d";
}
.flaticon-tax:before {
    content: "\f10e";
}
.flaticon-investment:before {
    content: "\f10f";
}
.flaticon-bank-1:before {
    content: "\f110";
}
.flaticon-menu-1:before {
    content: "\f111";
}
.flaticon-ui:before {
    content: "\f112";
}
.flaticon-design:before {
    content: "\f113";
}
.flaticon-concept:before {
    content: "\f114";
}
.flaticon-app:before {
    content: "\f115";
}
.flaticon-projects:before {
    content: "\f116";
}
.flaticon-planet-earth:before {
    content: "\f117";
}
.flaticon-team-1:before {
    content: "\f118";
}
.flaticon-happy:before {
    content: "\f119";
}
.flaticon-download:before {
    content: "\f11a";
}
.flaticon-customize:before {
    content: "\f11b";
}
.flaticon-ux-design:before {
    content: "\f11c";
}
.flaticon-responsive-design:before {
    content: "\f11d";
}
.flaticon-quotes:before {
    content: "\f11e";
}
.flaticon-user:before {
    content: "\f11f";
}
.flaticon-calendar:before {
    content: "\f120";
}
.flaticon-telephone-call:before {
    content: "\f121";
}
.flaticon-store:before {
    content: "\f122";
}
.flaticon-review:before {
    content: "\f123";
}
.flaticon-speedometer:before {
    content: "\f124";
}
.flaticon-rating:before {
    content: "\f125";
}
.flaticon-customer-service:before {
    content: "\f126";
}
.flaticon-achievement:before {
    content: "\f127";
}
.flaticon-medical-result:before {
    content: "\f128";
}
.flaticon-management:before {
    content: "\f129";
}
.flaticon-right-arrow-1:before {
    content: "\f12a";
}
.flaticon-coding:before {
    content: "\f12b";
}
.flaticon-right-arrow-2:before {
    content: "\f12c";
}
.flaticon-play-button:before {
    content: "\f12d";
}
.flaticon-tag:before {
    content: "\f12e";
}
.flaticon-user-1:before {
    content: "\f12f";
}
.flaticon-price-tag:before {
    content: "\f130";
}
.flaticon-content-writing:before {
    content: "\f131";
}
.flaticon-user-experience:before {
    content: "\f132";
}
.flaticon-social-media-marketing:before {
    content: "\f133";
}
