  /*
    Flaticon icon font: Flaticon
    Creation date: 02/03/2021 10:35
    */

    @font-face {
      font-family: "Flaticon";
      src: url("../fonts-4/Flaticon.eot");
      src: url("../fonts-4/Flaticon.eot?#iefix") format("embedded-opentype"),
      url("../fonts-4/Flaticon.woff2") format("woff2"),
      url("../fonts-4/Flaticon.woff") format("woff"),
      url("../fonts-4/Flaticon.ttf") format("truetype"),
      url("../fonts-4/Flaticon.svg#Flaticon") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      @font-face {
        font-family: "Flaticon";
        src: url("../fonts-4/Flaticon.svg#Flaticon") format("svg");
      }
    }

    [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
    [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
      font-family: Flaticon;
      font-style: normal;

    }

    .flaticon-dumbbell:before { content: "\f100"; }
    .flaticon-dumbbell-1:before { content: "\f101"; }
    .flaticon-barbell:before { content: "\f102"; }
    .flaticon-muscle:before { content: "\f103"; }
    .flaticon-fitness:before { content: "\f104"; }
    .flaticon-diet:before { content: "\f105"; }
    .flaticon-exercise:before { content: "\f106"; }
    .flaticon-fitness-1:before { content: "\f107"; }
    .flaticon-fitness-2:before { content: "\f108"; }
    .flaticon-jumping-rope:before { content: "\f109"; }
    .flaticon-stationary-bike:before { content: "\f10a"; }
    .flaticon-weightlifter:before { content: "\f10b"; }
    .flaticon-exercise-1:before { content: "\f10c"; }
    .flaticon-exercise-2:before { content: "\f10d"; }
    .flaticon-muscle-1:before { content: "\f10e"; }
    .flaticon-hand-grip:before { content: "\f10f"; }
    .flaticon-weightlifting:before { content: "\f110"; }
    .flaticon-bicycle:before { content: "\f111"; }
    .flaticon-exercise-bike:before { content: "\f112"; }
    .flaticon-exercise-3:before { content: "\f113"; }
    .flaticon-warrior:before { content: "\f114"; }
    .flaticon-exercising:before { content: "\f115"; }
    .flaticon-woman:before { content: "\f116"; }
    .flaticon-dumbbells-exercise:before { content: "\f117"; }
    .flaticon-exercise-4:before { content: "\f118"; }
    .flaticon-yoga:before { content: "\f119"; }
    .flaticon-yoga-position:before { content: "\f11a"; }