/*  HTML Template */

@media only screen and (max-width: 1340px){

	
	
}

@media only screen and (max-width: 1140px){
	
	
	
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	
	
}

@media only screen and (max-width: 767px){
	
	.nav-outer .mobile-nav-toggler{
		display:block;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.mCSB_inside > .mCSB_container{
		margin-right:0px;
	}
	
}

@media only screen and (max-width: 599px){
	
	
	
}

@media only screen and (max-width: 479px) {
	
	
	
}